<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>sovrn Beacon (28 Sent / -1 Max)</title></head><body>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/pixel.asc" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/p-CXt61zNBpKUt1.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/cksync.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/ae12848777b41970a5f2.html" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/pixel_002.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/generic.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="https://d.turn.com/r/dd/id/L21rdC8xMjcvY2lkLzI4NTUyOTczL3QvMg/url/https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D1%263pid%3D%24!%7BTURN_UUID%7D&amp;gdpr=0&amp;gdpr_consent=" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/sync_003.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/user_sync.html" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/img.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/cm.html" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/sovrn_002.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/cm.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/0608867b.html" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/pixelSync.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_002/lj_match.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/user_sync_002.html" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/rtb-h.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/pvy.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/svds.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/getuid.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/rtset.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/sync_002.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/sovrn.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/sync.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/pixel.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/svr.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data_005/cm-notify.gif" width="0" height="0">

</body></html>