<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"></head>
<body style="background-color:transparent">
<script data-partner="a9us" data-region="na" data-country="us" data-endpoint="us-east" src="pr_data/multi-sync.js"></script>
<iframe marginwidth="0" marginheight="0" src="https://pixel.advertising.com/ups/57439/occ" width="1" height="1" frameborder="0"></iframe>
<iframe marginwidth="0" marginheight="0" src="https://sync.1rx.io/usersync2/rmpssp?sub=amazon&amp;redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid%3D%5BRX_UUID%5D%26ex%3Dr1uam.com" width="1" height="1" frameborder="0"></iframe>

<iframe id="multisync-iframe" marginwidth="0" marginheight="0" style="border: 0px none; display: none;" scrolling="no" src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?region=na&amp;country=us&amp;endpoint=us-east&amp;p=a9us&amp;" width="0" height="0" frameborder="0"></iframe></body></html>