dn: uid=danilo.jo,ou=Users,dc=soico,dc=co,dc=mz
objectClass: qmailUser
objectClass: IPBrick
objectClass: Biometria
objectClass: SIPIdentity
objectClass: sambaSamAccount
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
cn:: RGFuaWxvIErDsw==
gidNumber: 513
homeDirectory: /home/danilo.jo
mail: danilo.jo@soico.co.mz
sambaSID: S-1-5-21-63182503-1096318843-1906103026-21066
sn:: RGFuaWxvIErDsw==
uid: danilo.jo
uidNumber: 10033
accountStatus: active
description:: RGFuaWxvIErDsw==
displayName:: RGFuaWxvIErDsw==
gecos: Danilo Jo
IPBUserPassType: 1
IPBUserQuota: 368640
loginShell: /bin/bash
mailHost: 192.168.11.1
mailMessageStore: /home1/_accounts/danilo.jo
mailQuotaSize: 377487360
mailSizeMax: 12582912
qmailDotMode: ldaponly
qmailGID: 513
qmailUID: 10033
sambaAcctFlags: [UX]
sambaHomeDrive: Z:
sambaHomePath: \\192.168.11.1\danilo.jo
sambaKickoffTime: 2147483647
sambaLogoffTime: 2147483647
sambaLogonScript: danilo.jo.bat
sambaLogonTime: 0
sambaPrimaryGroupSID: S-1-5-21-63182503-1096318843-1906103026-513
sambaPwdCanChange: 0
sambaPwdLastSet: 1409055413
sambaPwdMustChange: 2147483647