<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>11.&nbsp;Spring MVC Integration</title><link rel="stylesheet" type="text/css" href="11.%C2%A0Spring%20MVC%20Integration_files/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/index.html" title="Spring Web Flow Reference Guide"><link rel="up" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/index.html" title="Spring Web Flow Reference Guide"><link rel="prev" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/system-setup.html" title="10.&nbsp;System Setup"><link rel="next" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/spring-js.html" title="12.&nbsp;Spring JavaScript Quick Reference"></head><body vlink="#840084" text="black" link="#0000FF" bgcolor="white" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tbody><tr><th colspan="3" align="center">11.&nbsp;Spring MVC Integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/system-setup.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/spring-js.html">Next</a></td></tr></tbody></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="spring-mvc" href="#spring-mvc"></a>11.&nbsp;Spring MVC Integration</h1></div></div></div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-introduction" href="#spring-mvc-introduction"></a>11.1.&nbsp;Introduction</h2></div></div></div>
<p>This chapter shows how to integrate Web Flow into a Spring MVC web
application. The <code class="code">booking-mvc</code> sample application is a good
reference for Spring MVC with Web Flow. This application is a simplified
travel site that allows users to search for and book hotel rooms.</p>
</div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-web.xml" href="#spring-mvc-config-web.xml"></a>11.2.&nbsp;Configuring web.xml</h2></div></div></div>
<p>The first step to using Spring MVC is to configure the
<code class="code">DispatcherServlet</code> in <code class="code">web.xml</code>. You typically do
this once per web application.</p>
<p>The example below maps all requests that begin with
<code class="code">/spring/</code> to the DispatcherServlet. An <code class="code">init-param</code>
is used to provide the <code class="code">contextConfigLocation</code>. This is the
configuration file for the web application.</p>
<pre class="programlisting"><span class="hl-tag">&lt;servlet&gt;</span>
	<span class="hl-tag">&lt;servlet-name&gt;</span>Spring MVC Dispatcher Servlet<span class="hl-tag">&lt;/servlet-name&gt;</span>
	<span class="hl-tag">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="hl-tag">&lt;/servlet-class&gt;</span>
	<span class="hl-tag">&lt;init-param&gt;</span>
		<span class="hl-tag">&lt;param-name&gt;</span>contextConfigLocation<span class="hl-tag">&lt;/param-name&gt;</span>
		<span class="hl-tag">&lt;param-value&gt;</span>/WEB-INF/web-application-config.xml<span class="hl-tag">&lt;/param-value&gt;</span>
	<span class="hl-tag">&lt;/init-param&gt;</span>
<span class="hl-tag">&lt;/servlet&gt;</span>

<span class="hl-tag">&lt;servlet-mapping&gt;</span>
	<span class="hl-tag">&lt;servlet-name&gt;</span>Spring MVC Dispatcher Servlet<span class="hl-tag">&lt;/servlet-name&gt;</span>
	<span class="hl-tag">&lt;url-pattern&gt;</span>/spring/*<span class="hl-tag">&lt;/url-pattern&gt;</span>
<span class="hl-tag">&lt;/servlet-mapping&gt;</span></pre>
</div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-spring-url-mapping" href="#spring-mvc-config-spring-url-mapping"></a>11.3.&nbsp;Dispatching to flows</h2></div></div></div>
<p>The <code class="code">DispatcherServlet</code> maps requests for application
resources to handlers. A flow is one type of handler.</p>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e1532" href="#d5e1532"></a>11.3.1.&nbsp;Registering the FlowHandlerAdapter</h3></div></div></div>
<p>The first step to dispatching requests to flows is to enable flow
handling within Spring MVC. To this, install the
<code class="code">FlowHandlerAdapter</code>:</p>
<pre class="programlisting"><span class="hl-comment">&lt;!-- Enables FlowHandler URL mapping --&gt;</span>
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.servlet.FlowHandlerAdapter"</span><span class="hl-tag">&gt;</span>
	<span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowExecutor"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span>
			</pre>
</div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e1537" href="#d5e1537"></a>11.3.2.&nbsp;Defining flow mappings</h3></div></div></div>
<p>Once flow handling is enabled, the next step is to map specific
application resources to your flows. The simplest way to do this is to
define a <code class="code">FlowHandlerMapping</code>:</p>
<pre class="programlisting"><span class="hl-comment">&lt;!-- Maps request paths to flows in the flowRegistry;
	e.g. a path of /hotels/booking looks for a flow with id "hotels/booking" --&gt;</span>
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.servlet.FlowHandlerMapping"</span><span class="hl-tag">&gt;</span>
	<span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowRegistry"</span><span class="hl-tag">/&gt;</span>
	<span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"order"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"0"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span>
			</pre>
<p>Configuring this mapping allows the Dispatcher to map application
resource paths to flows in a flow registry. For example, accessing the
resource path <code class="code">/hotels/booking</code> would result in a registry
query for the flow with id <code class="code">hotels/booking</code>. If a flow is
found with that id, that flow will handle the request. If no flow is
found, the next handler mapping in the Dispatcher's ordered chain will
be queried or a "noHandlerFound" response will be returned.</p>
</div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e1545" href="#d5e1545"></a>11.3.3.&nbsp;Flow handling workflow</h3></div></div></div>
<p>When a valid flow mapping is found, the
<code class="code">FlowHandlerAdapter</code> figures out whether to start a new
execution of that flow or resume an existing execution based on
information present the HTTP request. There are a number of defaults
related to starting and resuming flow executions the adapter
employs:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>HTTP request parameters are made available in the input map of
all starting flow executions.</p>
</li><li class="listitem">
<p>When a flow execution ends without sending a final response,
the default handler will attempt to start a new execution in the
same request.</p>
</li><li class="listitem">
<p>Unhandled exceptions are propagated to the Dispatcher unless
the exception is a NoSuchFlowExecutionException. The default handler
will attempt to recover from a NoSuchFlowExecutionException by
starting over a new execution.</p>
</li></ul></div>
<p>Consult the API documentation for <code class="code">FlowHandlerAdapter</code>
for more information. You may override these defaults by subclassing or
by implementing your own FlowHandler, discussed in the next
section.</p>
</div>
</div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-flow-handlers" href="#spring-mvc-config-flow-handlers"></a>11.4.&nbsp;Implementing custom FlowHandlers</h2></div></div></div>
<p><code class="code">FlowHandler</code> is the extension point that can be used to
customize how flows are executed in a HTTP servlet environment. A
<code class="code">FlowHandler</code> is used by the <code class="code">FlowHandlerAdapter</code>
and is responsible for:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>Returning the <code class="code">id</code> of a flow definition to
execute</p>
</li><li class="listitem">
<p>Creating the input to pass new executions of that flow as they
are started</p>
</li><li class="listitem">
<p>Handling outcomes returned by executions of that flow as they
end</p>
</li><li class="listitem">
<p>Handling any exceptions thrown by executions of that flow as
they occur</p>
</li></ul></div>
<p>These responsibilities are illustrated in the definition of the
<code class="code">org.springframework.mvc.servlet.FlowHandler</code> interface:</p>
<pre class="programlisting"><span class="hl-keyword">public</span> <span class="hl-keyword">interface</span> FlowHandler {

	<span class="hl-keyword">public</span> String getFlowId();

	<span class="hl-keyword">public</span> MutableAttributeMap createExecutionInputMap(HttpServletRequest request);

	<span class="hl-keyword">public</span> String handleExecutionOutcome(FlowExecutionOutcome outcome,
		HttpServletRequest request, HttpServletResponse response);

	<span class="hl-keyword">public</span> String handleException(FlowException e,
		HttpServletRequest request, HttpServletResponse response);
}
		</pre>
<p>To implement a FlowHandler, subclass
<code class="code">AbstractFlowHandler</code>. All these operations are optional, and
if not implemented the defaults will apply. You only need to override the
methods that you need. Specifically:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>Override <code class="code">getFlowId(HttpServletRequest)</code> when the id
of your flow cannot be directly derived from the HTTP request. By
default, the id of the flow to execute is derived from the pathInfo
portion of the request URI. For example,
<code class="code">http://localhost/app/hotels/booking?hotelId=1</code> results in
a flow id of <code class="code">hotels/booking</code> by default.</p>
</li><li class="listitem">
<p>Override
<code class="code">createExecutionInputMap(HttpServletRequest)</code> when you need
fine-grained control over extracting flow input parameters from the
HttpServletRequest. By default, all request parameters are treated as
flow input parameters.</p>
</li><li class="listitem">
<p>Override <code class="code">handleExecutionOutcome</code> when you need to
handle specific flow execution outcomes in a custom manner. The
default behavior sends a redirect to the ended flow's URL to restart a
new execution of the flow.</p>
</li><li class="listitem">
<p>Override <code class="code">handleException</code> when you need fine-grained
control over unhandled flow exceptions. The default behavior attempts
to restart the flow when a client attempts to access an ended or
expired flow execution. Any other exception is rethrown to the Spring
MVC ExceptionResolver infrastructure by default.</p>
</li></ul></div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="spring-mvc-flow-handler-example" href="#spring-mvc-flow-handler-example"></a>11.4.1.&nbsp;Example FlowHandler</h3></div></div></div>
<p>A common interaction pattern between Spring MVC And Web Flow is
for a Flow to redirect to a @Controller when it ends. FlowHandlers allow
this to be done without coupling the flow definition itself with a
specific controller URL. An example FlowHandler that redirects to a
Spring MVC Controller is shown below:</p>
<pre class="programlisting"><span class="hl-keyword">public</span> <span class="hl-keyword">class</span> BookingFlowHandler <span class="hl-keyword">extends</span> AbstractFlowHandler {
	<span class="hl-keyword">public</span> String handleExecutionOutcome(FlowExecutionOutcome outcome,
										HttpServletRequest request, HttpServletResponse response) {
		<span class="hl-keyword">if</span> (outcome.getId().equals(<span class="hl-string">"bookingConfirmed"</span>)) {
			<span class="hl-keyword">return</span> <span class="hl-string">"/booking/show?bookingId="</span> + outcome.getOutput().get(<span class="hl-string">"bookingId"</span>);
		} <span class="hl-keyword">else</span> {
			<span class="hl-keyword">return</span> <span class="hl-string">"/hotels/index"</span>;
		}
	}
}
			</pre>
<p>Since this handler only needs to handle flow execution outcomes in
a custom manner, nothing else is overridden. The
<code class="code">bookingConfirmed</code> outcome will result in a redirect to show
the new booking. Any other outcome will redirect back to the hotels
index page.</p>
</div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d5e1600" href="#d5e1600"></a>11.4.2.&nbsp;Deploying a custom FlowHandler</h3></div></div></div>
<p>To install a custom FlowHandler, simply deploy it as a bean. The
bean name must match the id of the flow the handler should apply
to.</p>
<pre class="programlisting"><span class="hl-tag">&lt;bean</span> <span class="hl-attribute">name</span>=<span class="hl-value">"hotels/booking"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.samples.booking.BookingFlowHandler"</span><span class="hl-tag"> /&gt;</span>
			</pre>
<p>With this configuration, accessing the resource
<code class="code">/hotels/booking</code> will launch the <code class="code">hotels/booking</code>
flow using the custom BookingFlowHandler. When the booking flow ends,
the FlowHandler will process the flow execution outcome and redirect to
the appropriate controller.</p>
</div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="spring-mvc-flow-handler-redirects" href="#spring-mvc-flow-handler-redirects"></a>11.4.3.&nbsp;FlowHandler Redirects</h3></div></div></div>
<p>A FlowHandler handling a FlowExecutionOutcome or FlowException
returns a <code class="code">String</code> to indicate the resource to redirect to
after handling. In the previous example, the
<code class="code">BookingFlowHandler</code> redirects to the
<code class="code">booking/show</code> resource URI for <code class="code">bookingConfirmed</code>
outcomes, and the <code class="code">hotels/index</code> resource URI for all other
outcomes.</p>
<p>By default, returned resource locations are relative to the
current servlet mapping. This allows for a flow handler to redirect to
other Controllers in the application using relative paths. In addition,
explicit redirect prefixes are supported for cases where more control is
needed.</p>
<p>The explicit redirect prefixes supported are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p><code class="code">servletRelative:</code> - redirect to a resource
relative to the current servlet</p>
</li><li class="listitem">
<p><code class="code">contextRelative:</code> - redirect to a resource
relative to the current web application context path</p>
</li><li class="listitem">
<p><code class="code">serverRelative:</code> - redirect to a resource relative
to the server root</p>
</li><li class="listitem">
<p><code class="code">http://</code> or <code class="code">https://</code> - redirect to a
fully-qualified resource URI</p>
</li></ul></div>
<p>These same redirect prefixes are also supported within a flow
definition when using the <code class="code">externalRedirect:</code> directive in
conjunction with a view-state or end-state; for example,
<code class="code">view="externalRedirect:http://springframework.org"</code></p>
</div>
</div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-config-spring-view-resolution" href="#spring-mvc-config-spring-view-resolution"></a>11.5.&nbsp;View Resolution</h2></div></div></div>
<p>Web Flow 2 maps selected view identifiers to files located within
the flow's working directory unless otherwise specified. For existing
Spring MVC + Web Flow applications, an external <code class="code">ViewResolver</code>
is likely already handling this mapping for you. Therefore, to continue
using that resolver and to avoid having to change how your existing flow
views are packaged, configure Web Flow as follows:</p>
<pre class="programlisting"><span class="hl-tag">&lt;webflow:flow-registry</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowRegistry"</span> <span class="hl-attribute">flow-builder-services</span>=<span class="hl-value">"flowBuilderServices"</span><span class="hl-tag">&gt;</span>
	<span class="hl-tag">&lt;webflow:location</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/WEB-INF/hotels/booking/booking.xml"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/webflow:flow-registry&gt;</span>

<span class="hl-tag">&lt;webflow:flow-builder-services</span> <span class="hl-attribute">id</span>=<span class="hl-value">"flowBuilderServices"</span> <span class="hl-attribute">view-factory-creator</span>=<span class="hl-value">"mvcViewFactoryCreator"</span><span class="hl-tag">/&gt;</span>

<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"mvcViewFactoryCreator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.builder.MvcViewFactoryCreator"</span><span class="hl-tag">&gt;</span>
	<span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"viewResolvers"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"myExistingViewResolverToUseForFlows"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span>
		</pre>
<p>The MvcViewFactoryCreator is the factory that allows you to
configure how the Spring MVC view system is used inside Spring Web Flow.
Use it to configure existing ViewResolvers, as well as other services such
as a custom MessageCodesResolver. You may also enable data binding use
Spring MVC's native BeanWrapper by setting the
<code class="code">useSpringBinding</code> flag to true. This is an alternative to
using the Unified EL for view-to-model data binding. See the
JavaDoc API of this class for more information.</p>
</div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-resuming-on-event" href="#spring-mvc-resuming-on-event"></a>11.6.&nbsp;Signaling an event from a View</h2></div></div></div>
<p>When a flow enters a view-state it pauses, redirects the user to its
execution URL, and waits for a user event to resume. Events are generally
signaled by activating buttons, links, or other user interface commands.
How events are decoded server-side is specific to the view technology in
use. This section shows how to trigger events from HTML-based views
generated by templating engines such as JSP, Velocity, or
Freemarker.</p>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="webflow-event-named-html-button" href="#webflow-event-named-html-button"></a>11.6.1.&nbsp;Using a named HTML button to signal an event</h3></div></div></div>
<p>The example below shows two buttons on the same form that signal
<code class="code">proceed</code> and <code class="code">cancel</code> events when clicked,
respectively.</p>
<pre class="programlisting"><span class="hl-tag">&lt;input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId_proceed"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Proceed"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId_cancel"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Cancel"</span><span class="hl-tag"> /&gt;</span>
			</pre>
<p>When a button is pressed Web Flow finds a request parameter name
beginning with <code class="code">_eventId_</code> and treats the remaining substring
as the event id. So in this example, submitting
<code class="code">_eventId_proceed</code> becomes <code class="code">proceed</code>. This style
should be considered when there are several different events that can be
signaled from the same form.</p>
</div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="webflow-event-hidden-parameter" href="#webflow-event-hidden-parameter"></a>11.6.2.&nbsp;Using a hidden HTML form parameter to signal an event</h3></div></div></div>
<p>The example below shows a form that signals the
<code class="code">proceed</code> event when submitted:</p>
<pre class="programlisting"><span class="hl-tag">&lt;input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"submit"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Proceed"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;input</span> <span class="hl-attribute">type</span>=<span class="hl-value">"hidden"</span> <span class="hl-attribute">name</span>=<span class="hl-value">"_eventId"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"proceed"</span><span class="hl-tag"> /&gt;</span>
			</pre>
<p>Here, Web Flow simply detects the special <code class="code">_eventId</code>
parameter and uses its value as the event id. This style should only be
considered when there is one event that can be signaled on the
form.</p>
</div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="webflow-event-link" href="#webflow-event-link"></a>11.6.3.&nbsp;Using a HTML link to signal an event</h3></div></div></div>
<p>The example below shows a link that signals the
<code class="code">cancel</code> event when activated:</p>
<pre class="programlisting"><span class="hl-tag">&lt;a</span> <span class="hl-attribute">href</span>=<span class="hl-value">"${flowExecutionUrl}&amp;_eventId=cancel"</span><span class="hl-tag">&gt;</span>Cancel<span class="hl-tag">&lt;/a&gt;</span>
			</pre>
<p>Firing an event results in a HTTP request being sent back to the
server. On the server-side, the flow handles decoding the event from
within its current view-state. How this decoding process works is
specific to the view implementation. Recall a Spring MVC view
implementation simply looks for a request parameter named
<code class="code">_eventId</code>. If no <code class="code">_eventId</code> parameter is found,
the view will look for a parameter that starts with
<code class="code">_eventId_</code> and will use the remaining substring as the event
id. If neither cases exist, no flow event is triggered.</p>
</div>
</div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-embedded-flow" href="#spring-mvc-embedded-flow"></a>11.7.&nbsp;Embedding A Flow On A Page</h2></div></div></div>
<p>By default when a flow enters a view state, it executes a
client-side redirect before rendering the view. This approach is known as
POST-REDIRECT-GET. It has the advantage of separating the form processing
for one view from the rendering of the next view. As a result the browser
Back and Refresh buttons work seamlessly without causing any browser
warnings.</p>
<p>Normally the client-side redirect is transparent from a user's
perspective. However, there are situations where POST-REDIRECT-GET may not
bring the same benefits. For example a flow may be embedded on a page and driven via
Ajax requests refreshing only the area of the page that belongs to the flow.
Not only is it unnecessary to use client-side redirects in this case, it
is also not the desired behavior with regards to keeping the surrounding
content of the page intact.</p>
<p>The <a class="xref" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/spring-js.html#spring-js-ajax" title="12.5.&nbsp;Handling Ajax Requests">Section&nbsp;12.5, �Handling Ajax Requests�</a> explains how to do
partial rendering during Ajax requests. The focus of this section is to
explain how to control flow execution redirect behavior during
Ajax requests. To indicate a flow should execute in "page embedded" mode all
you need to do is append an extra parameter when launching the
flow:</p>
<pre class="programlisting">/hotels/booking?mode=embedded</pre>
<p>When launched in "page embedded" mode a flow will not issue
flow execution redirects during Ajax requests. The mode=embedded parameter
only needs to be passed when launching the flow. Your only other concern is
to use Ajax requests and to render only the content required to update
the portion of the page displaying the flow.</p>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="spring-mvc-embedded-flow-alternatives" href="#spring-mvc-embedded-flow-alternatives"></a>11.7.1.&nbsp;Embedded Mode Vs Default Redirect Behavior</h3></div></div></div>
<p>
By default Web Flow does a client-side redirect upon entering every view
 state.
However if you remain in the same view state -- for example a transition
 without a "to" attribute -- during an Ajax request there will not be a 
client-side redirect.
This behavior should be quite familiar to Spring Web Flow 2 users.
It is appropriate for a top-level flow that supports the browser back 
button while still taking advantage of Ajax and partial rendering for 
use cases where you remain in the same view such as form validation, 
paging trough search results, and others.
However transitions to a new view state are always followed with a 
client-side redirect.
That makes it impossible to embed a flow on a page or within a modal 
dialog and execute more than one view state without causing a full-page 
refresh.
Hence if your use case requires embedding a flow you can launch it in 
"embedded" mode.
</p>
</div>
<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="spring-mvc-embedded-flow-examples" href="#spring-mvc-embedded-flow-examples"></a>11.7.2.&nbsp;Embedded Flow Examples</h3></div></div></div>
<p>If you'd like to see examples of a flow embedded on a page and within
a modal dialog please refer to the webflow-showcase project. You can check out
the source code locally, build it as you would a Maven project, and import
it into Eclipse:</p>
<pre class="programlisting">cd some-directory
svn co https://src.springframework.org/svn/spring-samples/webflow-showcase
cd webflow-showcase
mvn package
# import into Eclipse</pre><p>
</p>
</div>
</div>
<div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring-mvc-flash-output" href="#spring-mvc-flash-output"></a>11.8.&nbsp;Saving Flow Output to MVC Flash Scope</h2></div></div></div>
<p>Flow output can be automatically saved to MVC flash scope when an <code class="code">end-state</code>
performs an internal redirect. This is particularly useful when displaying a summary
screen at the end of a flow. For backwards compatibility this feature is disabled by
default, to enable set <code class="code">saveOutputToFlashScopeOnRedirect</code> on your
<code class="code">FlowHandlerAdapter</code> to <code class="code">true</code>.</p>
<pre class="programlisting"><span class="hl-comment">&lt;!-- Enables FlowHandler URL mapping --&gt;</span>
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.webflow.mvc.servlet.FlowHandlerAdapter"</span><span class="hl-tag">&gt;</span>
	<span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"flowExecutor"</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"flowExecutor"</span><span class="hl-tag"> /&gt;</span>
	<span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"saveOutputToFlashScopeOnRedirect"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"true"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span>
		</pre>
<p>The following example will add <code class="code">confirmationNumber</code> to the MVC flash scope
before redirecting to the <code class="code">summary</code> screen.</p>
<pre class="programlisting"><span class="hl-tag">&lt;end-state</span> <span class="hl-attribute">id</span>=<span class="hl-value">"finish"</span> <span class="hl-attribute">view</span>=<span class="hl-value">"externalRedirect:summary"</span><span class="hl-tag">&gt;</span>
	<span class="hl-tag">&lt;output</span> <span class="hl-attribute">name</span>=<span class="hl-value">"confirmationNumber"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"booking.confirmationNumber"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/end-state&gt;</span>
		</pre>
</div>
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tbody><tr><td width="40%" align="left"><a accesskey="p" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/system-setup.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/spring-js.html">Next</a></td></tr><tr><td width="40%" valign="top" align="left">10.&nbsp;System Setup&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="https://docs.spring.io/spring-webflow/docs/current/reference/html/index.html">Home</a></td><td width="40%" valign="top" align="right">&nbsp;12.&nbsp;Spring JavaScript Quick Reference</td></tr></tbody></table></div><script async="" src="11.%C2%A0Spring%20MVC%20Integration_files/analytics.js"></script><script>if(window.parent==window){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-2728886-23','auto',{'siteSpeedSampleRate':100});ga('send','pageview');}</script></body></html>