<!DOCTYPE html>
<html lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CHKJ3000E WAR Validation Failed Eclipse Error - bgasparotto</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://bgasparotto.com/xmlrpc.php">
<title>CHKJ3000E WAR Validation Failed Eclipse Error - bgasparotto</title>

<!-- This site is optimized with the Yoast SEO plugin v13.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="This tutorial is going to show you how to solve the&nbsp;CHKJ3000E WAR Validation Failed Eclipse error using a quite simple solution.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="CHKJ3000E WAR Validation Failed Eclipse Error - bgasparotto">
<meta property="og:description" content="This tutorial is going to show you how to solve the&nbsp;CHKJ3000E WAR Validation Failed Eclipse error using a quite simple solution.">
<meta property="og:url" content="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/">
<meta property="og:site_name" content="bgasparotto">
<meta property="article:tag" content="eclipse">
<meta property="article:tag" content="java">
<meta property="article:section" content="Java">
<meta property="article:published_time" content="2017-08-29T16:23:19+00:00">
<meta property="article:modified_time" content="2017-10-31T16:04:02+00:00">
<meta property="og:updated_time" content="2017-10-31T16:04:02+00:00">
<meta property="og:image" content="https://bgasparotto.com/wp-content/uploads/2015/04/bgasparotto-cube.png">
<meta property="og:image:secure_url" content="https://bgasparotto.com/wp-content/uploads/2015/04/bgasparotto-cube.png">
<meta property="og:image:width" content="522">
<meta property="og:image:height" content="594">
<script async="" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/analytics.js"></script><script src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/osd.js"></script><script src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/cookie.js"></script><script src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/show_ads_impl_fy2019.js" id="google_shimpl"></script><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://bgasparotto.com/#website","url":"https://bgasparotto.com/","name":"bgasparotto","inLanguage":"en-GB","description":"Software Engineering","potentialAction":{"@type":"SearchAction","target":"https://bgasparotto.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/#primaryimage","inLanguage":"en-GB","url":"https://bgasparotto.com/wp-content/uploads/2017/08/2017-08-29_130707.png","width":427,"height":38,"caption":"CHKJ3000E War Validation Failed Error"},{"@type":"WebPage","@id":"https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/#webpage","url":"https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/","name":"CHKJ3000E WAR Validation Failed Eclipse Error - bgasparotto","isPartOf":{"@id":"https://bgasparotto.com/#website"},"inLanguage":"en-GB","primaryImageOfPage":{"@id":"https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/#primaryimage"},"datePublished":"2017-08-29T16:23:19+00:00","dateModified":"2017-10-31T16:04:02+00:00","author":{"@id":"https://bgasparotto.com/#/schema/person/45f331e28f1d18dabadf9fcd9787a100"},"description":"This tutorial is going to show you how to solve the\u00a0CHKJ3000E WAR Validation Failed Eclipse error using a quite simple solution."},{"@type":["Person"],"@id":"https://bgasparotto.com/#/schema/person/45f331e28f1d18dabadf9fcd9787a100","name":"bgasparotto","image":{"@type":"ImageObject","@id":"https://bgasparotto.com/#authorlogo","inLanguage":"en-GB","url":"https://secure.gravatar.com/avatar/a3b1914c483f3aa1442ab61f1442e0a7?s=96&r=g","caption":"bgasparotto"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://sharecdn.social9.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="bgasparotto » Feed" href="https://bgasparotto.com/feed">
<link rel="alternate" type="application/rss+xml" title="bgasparotto » Comments Feed" href="https://bgasparotto.com/comments/feed">
<link rel="alternate" type="application/rss+xml" title="bgasparotto » CHKJ3000E WAR Validation Failed Eclipse Error Comments Feed" href="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bgasparotto.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="crayon-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/crayon.css" type="text/css" media="all">
<link rel="stylesheet" id="oss-social-sharing-front-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/oss-social-sharing-front.css" type="text/css" media="all">
<link rel="stylesheet" id="oss-share-widget-style-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/os-share-widget-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="plane-icons-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/font-awesome.css" type="text/css" media="all">
<link crossorigin="anonymous" rel="stylesheet" id="plane-fonts-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="plane-style-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/style.css" type="text/css" media="all">
<style id="plane-style-inline-css" type="text/css">
.site-header { background-image: url(https://bgasparotto.com/wp-content/uploads/2015/01/header1.jpg); }
</style>
<link rel="stylesheet" id="tablepress-default-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-add-custom-css-css" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/a.css" type="text/css" media="all">
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/jquery.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/bgasparotto.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/crayon.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/bgasparotto.com\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"no","onScrollOffset":"100","onClick":"","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"31536000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/front.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/wp-hide-post-public.js"></script>
<link rel="https://api.w.org/" href="https://bgasparotto.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bgasparotto.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bgasparotto.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.4">
<link rel="shortlink" href="https://bgasparotto.com/?p=713">
<link rel="alternate" type="application/json+oembed" href="https://bgasparotto.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbgasparotto.com%2Fchkj3000e-war-validation-failed-eclipse-error%2F">
<link rel="alternate" type="text/xml+oembed" href="https://bgasparotto.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbgasparotto.com%2Fchkj3000e-war-validation-failed-eclipse-error%2F&amp;format=xml">
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/profile.js" async="" defer="defer"></script>

<script>
window.onload = function() {
	try {
		var englishURL = document.querySelector("meta[name=bg-i18n-english]").content;
		document.getElementById('menu-item-1348').getElementsByTagName('a')[0].href += englishURL;
	} catch (err) {
		console.log('Could not set the english custom link of this page.');
	}

	try {
		var portugueseURL = document.querySelector("meta[name=bg-i18n-portuguese]").content;
		document.getElementById('menu-item-1349').getElementsByTagName('a')[0].href += ("/" + portugueseURL);
	} catch (err) {
		console.log('Could not set the portuguese custom link of this page.');
	}
}
</script>

<script data-ad-client="ca-pub-4480490917350949" async="" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/adsbygoogle.js" data-checked-head="true"></script><meta name="bg-i18n-english" content="chkj3000e-war-validation-failed-eclipse-error/">
<meta name="bg-i18n-portuguese" content="erro-chkj3000e-war-validation-failed-eclipse/"><style type="text/css">.rp4wp-related-posts{margin-top:25px;}
.rp4wp-related-posts ul{width:100%;padding:0;margin:0;margin-left:20px;float:left;}
.rp4wp-related-posts ul>li{padding:0;margin:0;padding-bottom:5px;clear:both;}
.rp4wp-related-posts ul>li>p{margin:0;padding:0;}
.rp4wp-related-post-image{width:35%;padding-right:25px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;float:left;}</style>
<!-- All in one Favicon 4.7 --><link rel="icon" href="https://bgasparotto.com/wp-content/uploads/2015/01/bgasparotto-favicon.png" type="image/png">
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="amphtml" href="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/amp"><link rel="icon" href="https://bgasparotto.com/wp-content/uploads/2016/03/bgasparotto-favicon.png" sizes="32x32">
<link rel="icon" href="https://bgasparotto.com/wp-content/uploads/2016/03/bgasparotto-favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://bgasparotto.com/wp-content/uploads/2016/03/bgasparotto-favicon.png">
<meta name="msapplication-TileImage" content="https://bgasparotto.com/wp-content/uploads/2016/03/bgasparotto-favicon.png">
<link rel="preload" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator.js" as="script"><script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator.js"></script><link rel="preload" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator_002.js" as="script"><script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator_002.js"></script><link rel="stylesheet" type="text/css" href="" media="all"><link rel="preload" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator.js" as="script"><script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator.js"></script><link rel="preload" href="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator_002.js" as="script"><script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/integrator_002.js"></script></head>

<body class="post-template-default single single-post postid-713 single-format-standard cookies-not-set"><ins class="adsbygoogle adsbygoogle-noablate" style="display: none !important;" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!0" data-load-complete="true" frameborder="0"></iframe></ins></ins></ins>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div class="site-top">
		<div class="content-wrapper">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<button class="menu-toggle" aria-controls="menu" aria-expanded="false"><span class="screen-reader-text">Primary Menu</span></button>
				<div class="nav-menu"><ul id="menu-menu-1" class="menu nav-menu" aria-expanded="false"><li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-74"><a href="https://bgasparotto.com/">Home</a></li>
<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-556"><a href="https://bgasparotto.com/design-patterns">Design Patterns</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://bgasparotto.com/books-i-have-read">Books I have read</a></li>
<li id="menu-item-1348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1348"><a href="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/">English</a></li>
<li id="menu-item-1349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1349"><a href="https://bgasparotto.com/pt/erro-chkj3000e-war-validation-failed-eclipse/">Português</a></li>
<li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-557"><a href="http://bgasparotto.com/author">About</a>
<ul class="sub-menu">
	<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="https://bgasparotto.com/author">About the Author</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://bgasparotto.com/blog">About the Blog</a></li>
</ul>
</li>
</ul></div>			</nav><!-- #site-navigation -->

			<div class="site-search">
				<button class="search-toggle"><span class="screen-reader-text">Search</span></button>
				<div class="search-expand">
					<div class="search-expand-inner">
						<form role="search" method="get" class="search-form" action="https://bgasparotto.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>					</div>
				</div>
			</div><!-- .site-search -->
    	</div>
	</div><!-- .site-top -->

	<header class="site-header" role="banner">
			<div class="site-branding">
								<h1 class="site-title"><a href="https://bgasparotto.com/" rel="home">bgasparotto</a></h1>
				<h2 class="site-description">Software Engineering</h2>
			</div><!-- .site-branding -->
	</header><!-- .site-header -->

	<div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		<div class="code-block code-block-1" style="margin: 0 auto 5px; text-align: center; clear: both;">
<script async="" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/adsbygoogle.js"></script>
<!-- Display header -->
<ins class="adsbygoogle" style="display: inline-block; max-width: 636px; width: 100%; height: 158px;" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-4480490917350949" data-ad-slot="3904019941" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display: inline-table; border: medium none; height: 158px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_1_anchor" style="display: block; border: medium none; height: 158px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden;"><iframe id="aswift_1" name="aswift_1" style="left: 0px; position: absolute; top: 0px; border: 0px none; width: 636px; height: 158px;" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CNaPsIDtguoCFdLV3god8zAOLA" data-load-complete="true" width="636" height="158" frameborder="0"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

			
<article id="post-713" class="post-713 post type-post status-publish format-standard hentry category-en category-java tag-eclipse tag-java">
	<header class="entry-header">

		<h2 class="entry-title"><a href="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/" rel="bookmark">CHKJ3000E WAR Validation Failed Eclipse Error</a></h2>
					<div class="entry-meta">
				<span class="posted-on"><a href="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/" rel="bookmark"><time class="entry-date published" datetime="2017-08-29T13:23:19+02:00">29/08/2017</time><time class="updated" datetime="2017-10-31T14:04:02+01:00">31/10/2017</time></a></span><span class="byline"><span class="author vcard"><a class="url fn n" href="https://bgasparotto.com/author/bgasparotto">bgasparotto</a></span></span>			</div><!-- .entry-meta -->
		
	</header><!-- .entry-header -->

	
		<div class="entry-content">
			<p>Eventually Eclipse shows weird errors all of the sudden, errors 
that you cannot identify the reason just by looking at your code – which
 is fine most of the time. This tutorial is gonna show you how to 
solve&nbsp;<code>CHKJ3000E WAR Validation Failed</code> Eclipse error using a quite simple solution.</p>
<p><img class="aligncenter size-full wp-image-721" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/2017-08-29_130707.png" alt="CHKJ3000E War Validation Failed Error" width="427" height="38"></p>
<p><span id="more-713"></span></p>
<h3>Just a simple validation</h3>
<p>As stated before, the solution is quite simple for most of the cases. Right click on the project showing the <code>CHKJ3000E WAR Validation Failed</code> error and select <strong>Validate</strong>:</p>
<p><img class="aligncenter size-full wp-image-722" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/2017-08-15_115149.png" alt="2017-08-15_115149" width="546" height="386"></p>
<p>Then wait for a few seconds until Eclipse shows the validation results, getting rid of that error:</p>
<p><img class="aligncenter size-full wp-image-723" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/2017-08-15_115402.png" alt="Eclipse validation results" width="514" height="321"></p>
<p>Hope it helps. Cya!</p>
<div class="oss_horizontal_share oss_title_replace share-container os-responsive-icon-only os-col-6" data-share-description="Eventually Eclipse shows weird errors all of the sudden, errors that you cannot identify the reason " data-share-imageurl="" data-share-url="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/" data-share-title="CHKJ3000E WAR Validation Failed Eclipse Error"><div id="os-share-overlay"></div><div id="os-share-follow-bar"><div class="os-share-header"><h3>Follow us on social media!</h3></div><div id="os-share-follow-content"></div></div><a class="facebook share-provider flat responsive horizontal" data-provider="Facebook" title="Facebook" '=""></a><a class="linkedin share-provider flat responsive horizontal" data-provider="LinkedIn" title="LinkedIn" '=""></a><a class="twitter share-provider flat responsive horizontal" data-provider="Twitter" title="Twitter" '=""></a><a class="reddit share-provider flat responsive horizontal" data-provider="Reddit" title="Reddit" '=""></a><div style="display: inline !important;width:100%;position:relative;"><a class="more share-provider flat responsive horizontal" title="More Sharing Options" onclick="shareWidget.util.toggleElementDisplay('os-share-even-more',true,'os-share-overlay',this);"></a><div id="os-share-more"><div class="os-share-container" data-provider="Facebook"><a class="facebook share-provider" data-provider="Facebook" title="Facebook"></a>Facebook</div><div class="os-share-container" data-provider="GooglePlus"><a class="googleplus share-provider" data-provider="GooglePlus" title="GooglePlus"></a>GooglePlus</div><div class="os-share-container" data-provider="LinkedIn"><a class="linkedin share-provider" data-provider="LinkedIn" title="LinkedIn"></a>LinkedIn</div><div class="os-share-container" data-provider="Twitter"><a class="twitter share-provider" data-provider="Twitter" title="Twitter"></a>Twitter</div><div class="os-share-container" data-provider="Pinterest"><a class="pinterest share-provider" data-provider="Pinterest" title="Pinterest"></a>Pinterest</div><div class="os-share-container" data-provider="Email"><a class="email share-provider" data-provider="Email" title="Email"></a>Email</div><div class="os-share-container" data-provider="Google"><a class="google share-provider" data-provider="Google" title="Google"></a>Google</div><div class="os-share-container" data-provider="Digg"><a class="digg share-provider" data-provider="Digg" title="Digg"></a>Digg</div><div class="os-share-container" data-provider="Reddit"><a class="reddit share-provider" data-provider="Reddit" title="Reddit"></a>Reddit</div><div class="os-share-container" data-provider="Vkontakte"><a class="vkontakte share-provider" data-provider="Vkontakte" title="Vkontakte"></a>Vkontakte</div><div class="os-share-container" data-provider="Tumblr"><a class="tumblr share-provider" data-provider="Tumblr" title="Tumblr"></a>Tumblr</div><div class="os-share-container" data-provider="Delicious"><a class="delicious share-provider" data-provider="Delicious" title="Delicious"></a>Delicious</div><div class="os-share-container" id="more-sharing-options" onclick="shareWidget.util.toggleElementDisplay('os-share-even-more',true,'os-share-overlay',this);"><a class="share-provider evenmore" title="Even More Sharing Options"></a>More...</div><div class="os-share-more-footer"><a href="http://www.social9.com/" target="_blank">Social Share by<img src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/poweredby-social9.png" alt="Social9" style="height: 18px;"></a></div></div></div><div id="os-share-count" class="os-share-count share-provider">0</div><div id="os-share-even-more"><div class="os-share-header"><h2>Share &amp; Bookmark</h2><div id="os-share-even-close" onclick="shareWidget.util.toggleElementDisplay('os-share-even-more',true,'os-share-overlay',this);"><span>×</span></div></div><div class="os-share-container" data-provider="Facebook"><a class="facebook share-provider" data-provider="Facebook" title="Facebook"></a>Facebook</div><div class="os-share-container" data-provider="Pinterest"><a class="pinterest share-provider" data-provider="Pinterest" title="Pinterest"></a>Pinterest</div><div class="os-share-container" data-provider="BarraPunto"><a class="barrapunto share-provider" data-provider="BarraPunto" title="BarraPunto"></a>BarraPunto</div><div class="os-share-container" data-provider="Blogmarks"><a class="blogmarks share-provider" data-provider="Blogmarks" title="Blogmarks"></a>Blogmarks</div><div class="os-share-container" data-provider="Delicious"><a class="delicious share-provider" data-provider="Delicious" title="Delicious"></a>Delicious</div><div class="os-share-container" data-provider="Digg"><a class="digg share-provider" data-provider="Digg" title="Digg"></a>Digg</div><div class="os-share-container" data-provider="Diigo"><a class="diigo share-provider" data-provider="Diigo" title="Diigo"></a>Diigo</div><div class="os-share-container" data-provider="Email"><a class="email share-provider" data-provider="Email" title="Email"></a>Email</div><div class="os-share-container" data-provider="Google"><a class="google share-provider" data-provider="Google" title="Google"></a>Google</div><div class="os-share-container" data-provider="GooglePlus"><a class="googleplus share-provider" data-provider="GooglePlus" title="GooglePlus"></a>GooglePlus</div><div class="os-share-container" data-provider="HackerNews"><a class="hackernews share-provider" data-provider="HackerNews" title="HackerNews"></a>HackerNews</div><div class="os-share-container" data-provider="Haohao"><a class="haohao share-provider" data-provider="Haohao" title="Haohao"></a>Haohao</div><div class="os-share-container" data-provider="LinkArena"><a class="linkarena share-provider" data-provider="LinkArena" title="LinkArena"></a>LinkArena</div><div class="os-share-container" data-provider="LinkedIn"><a class="linkedin share-provider" data-provider="LinkedIn" title="LinkedIn"></a>LinkedIn</div><div class="os-share-container" data-provider="Linkter"><a class="linkter share-provider" data-provider="Linkter" title="Linkter"></a>Linkter</div><div class="os-share-container" data-provider="Meneame"><a class="meneame share-provider" data-provider="Meneame" title="Meneame"></a>Meneame</div><div class="os-share-container" data-provider="Muti"><a class="muti share-provider" data-provider="Muti" title="Muti"></a>Muti</div><div class="os-share-container" data-provider="MyShare"><a class="myshare share-provider" data-provider="MyShare" title="MyShare"></a>MyShare</div><div class="os-share-container" data-provider="Netvibes"><a class="netvibes share-provider" data-provider="Netvibes" title="Netvibes"></a>Netvibes</div><div class="os-share-container" data-provider="NewsVine"><a class="newsvine share-provider" data-provider="NewsVine" title="NewsVine"></a>NewsVine</div><div class="os-share-container" data-provider="Netvouz"><a class="netvouz share-provider" data-provider="Netvouz" title="Netvouz"></a>Netvouz</div><div class="os-share-container" data-provider="NuJIJ"><a class="nujij share-provider" data-provider="NuJIJ" title="NuJIJ"></a>NuJIJ</div><div class="os-share-container" data-provider="PDF"><a class="pdf share-provider" data-provider="PDF" title="PDF"></a>PDF</div><div class="os-share-container" data-provider="Reddit"><a class="reddit share-provider" data-provider="Reddit" title="Reddit"></a>Reddit</div><div class="os-share-container" data-provider="Segnalo"><a class="segnalo share-provider" data-provider="Segnalo" title="Segnalo"></a>Segnalo</div><div class="os-share-container" data-provider="StumbleUpon"><a class="stumbleupon share-provider" data-provider="StumbleUpon" title="StumbleUpon"></a>StumbleUpon</div><div class="os-share-container" data-provider="ThisNext"><a class="thisnext share-provider" data-provider="ThisNext" title="ThisNext"></a>ThisNext</div><div class="os-share-container" data-provider="Tumblr"><a class="tumblr share-provider" data-provider="Tumblr" title="Tumblr"></a>Tumblr</div><div class="os-share-container" data-provider="Twitter"><a class="twitter share-provider" data-provider="Twitter" title="Twitter"></a>Twitter</div><div class="os-share-container" data-provider="Vkontakte"><a class="vkontakte share-provider" data-provider="Vkontakte" title="Vkontakte"></a>Vkontakte</div><div class="os-share-container" data-provider="Whatsapp" style="display: none;"><a class="whatsapp share-provider" data-provider="Whatsapp" title="Whatsapp" style="display: none;"></a>Whatsapp</div><div class="os-share-container" data-provider="Wykop"><a class="wykop share-provider" data-provider="Wykop" title="Wykop"></a>Wykop</div><div class="os-share-container" data-provider="Xerpi"><a class="xerpi share-provider" data-provider="Xerpi" title="Xerpi"></a>Xerpi</div><div class="os-share-container" data-provider="Diggita"><a class="diggita share-provider" data-provider="Diggita" title="Diggita"></a>Diggita</div><div class="os-share-container" data-provider="MySpace"><a class="myspace share-provider" data-provider="MySpace" title="MySpace"></a>MySpace</div><div class="os-share-more-footer"><a href="http://www.social9.com/" target="_blank">Social Share by<img src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/poweredby-social9.png" alt="Social9" style="height: 22px;"></a></div></div></div><div class="rp4wp-related-posts">
<h3>You might also like:</h3>
<ul>
<li><div class="rp4wp-related-post-content">
<a href="https://bgasparotto.com/install-eclipse-luna-java-web-plugins/">Install Eclipse Luna and Java web plugins</a></div>
</li>
<li><div class="rp4wp-related-post-content">
<a href="https://bgasparotto.com/install-eclipse-mars-java-web-plugins">Install Eclipse Mars and Java web plugins</a></div>
</li>
<li><div class="rp4wp-related-post-content">
<a href="https://bgasparotto.com/install-gradle-plugin-eclipse-luna">Install Gradle plugin on Eclipse Luna</a></div>
</li>
<li><div class="rp4wp-related-post-content">
<a href="https://bgasparotto.com/change-eclipse-jre-path">Change Eclipse JRE Path</a></div>
</li>
</ul>
</div>
<div class="code-block code-block-2" style="margin: 8px auto; text-align: center; display: block; clear: both;">
<script async="" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/adsbygoogle.js"></script>
<!-- Display footer -->
<ins class="adsbygoogle" style="display: inline-block; max-width: 636px; width: 100%; height: 158px;" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-4480490917350949" data-ad-slot="4001342424" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display: inline-table; border: medium none; height: 158px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: medium none; height: 158px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 636px; background-color: transparent; overflow: hidden;"><iframe id="aswift_2" name="aswift_2" style="left: 0px; position: absolute; top: 0px; border: 0px none; width: 636px; height: 158px;" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-google-query-id="CNDD1c_2guoCFULV3godLvcPMQ" data-load-complete="true" width="636" height="158" frameborder="0"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
					</div><!-- .entry-content -->

	
	<footer class="entry-meta entry-footer">
		<span class="cat-links"><a href="https://bgasparotto.com/en" rel="category tag">English</a>, <a href="https://bgasparotto.com/java" rel="category tag">Java</a></span><span class="tags-links"><a href="https://bgasparotto.com/tag/eclipse" rel="tag">eclipse</a>, <a href="https://bgasparotto.com/tag/java" rel="tag">java</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-713 -->
				<nav id="nav-below" class="post-navigation clear" role="navigation">
	
		<div class="nav-previous"><a href="https://bgasparotto.com/show-mysql-queries" rel="prev"><span class="meta-nav">Previous Article</span> Show MySQL Queries</a></div>		<div class="nav-next"><a href="https://bgasparotto.com/extract-src-zip-jdk-installer" rel="next"><span class="meta-nav">Next Article</span> Extract src.zip from JDK Installer</a></div>
	
	</nav><!-- #nav-below -->
	
			
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://bgasparotto.com/chkj3000e-war-validation-failed-eclipse-error/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://bgasparotto.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="713" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7bae84f48e"></p><p style="display: none;"></p><input type="hidden" id="ak_js" name="ak_js" value="1592190815850"></form>	</div><!-- #respond -->
	

</div><!-- #comments -->
		
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent</h3>		<ul>
											<li>
					<a href="https://bgasparotto.com/scala/access-modifiers">Scala: access modifiers</a>
											<span class="post-date">25/11/2019</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/object-calisthenics">Object Calisthenics</a>
											<span class="post-date">30/09/2019</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/macos-zip-files-without-ds-store-and-macosx">macOS: zip files without .DS_Store and __MACOSX</a>
											<span class="post-date">29/09/2019</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/dont-install-java-by-yourself-anymore-use-sdkman-instead">Don’t install Java by yourself anymore, use SDKMAN! instead</a>
											<span class="post-date">20/09/2019</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/permanently-authenticate-with-git-repository">Permanently authenticate with a Git repository</a>
											<span class="post-date">26/05/2019</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/share-local-project-github">Share local project on GitHub</a>
											<span class="post-date">26/05/2019</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/install-pyenv-ubuntu-debian">Install pyenv on Ubuntu and Debian</a>
											<span class="post-date">28/11/2018</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/kubernetes/view-logs-running-crashed-pods">View logs of running and crashed pods in Kubernetes</a>
											<span class="post-date">25/09/2018</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/unix-check-and-convert-file-enconding-charset">Unix: Check and convert file enconding charset</a>
											<span class="post-date">22/08/2018</span>
									</li>
											<li>
					<a href="https://bgasparotto.com/intellij-idea-useful-shortcuts-tips">IntelliJ IDEA useful shortcuts and tips</a>
											<span class="post-date">10/03/2018</span>
									</li>
					</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-226"><a href="https://bgasparotto.com/en">English</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://bgasparotto.com/java">Java</a>
</li>
	<li class="cat-item cat-item-225"><a href="https://bgasparotto.com/pt">Português</a>
</li>
	<li class="cat-item cat-item-256"><a href="https://bgasparotto.com/python">Python</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://bgasparotto.com/ruby">Ruby</a>
</li>
	<li class="cat-item cat-item-267"><a href="https://bgasparotto.com/scala">Scala</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://bgasparotto.com/uncategorized">Uncategorized</a>
</li>
		</ul>
			</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
				<li><a href="https://bgasparotto.com/2019/11">November 2019</a></li>
	<li><a href="https://bgasparotto.com/2019/09">September 2019</a></li>
	<li><a href="https://bgasparotto.com/2019/05">May 2019</a></li>
	<li><a href="https://bgasparotto.com/2018/11">November 2018</a></li>
	<li><a href="https://bgasparotto.com/2018/09">September 2018</a></li>
	<li><a href="https://bgasparotto.com/2018/08">August 2018</a></li>
	<li><a href="https://bgasparotto.com/2018/03">March 2018</a></li>
	<li><a href="https://bgasparotto.com/2017/12">December 2017</a></li>
	<li><a href="https://bgasparotto.com/2017/11">November 2017</a></li>
	<li><a href="https://bgasparotto.com/2017/10">October 2017</a></li>
	<li><a href="https://bgasparotto.com/2017/09">September 2017</a></li>
	<li><a href="https://bgasparotto.com/2017/08">August 2017</a></li>
	<li><a href="https://bgasparotto.com/2017/07">July 2017</a></li>
	<li><a href="https://bgasparotto.com/2017/04">April 2017</a></li>
	<li><a href="https://bgasparotto.com/2016/11">November 2016</a></li>
	<li><a href="https://bgasparotto.com/2016/03">March 2016</a></li>
	<li><a href="https://bgasparotto.com/2015/09">September 2015</a></li>
	<li><a href="https://bgasparotto.com/2015/05">May 2015</a></li>
	<li><a href="https://bgasparotto.com/2015/04">April 2015</a></li>
	<li><a href="https://bgasparotto.com/2015/03">March 2015</a></li>
	<li><a href="https://bgasparotto.com/2015/02">February 2015</a></li>
	<li><a href="https://bgasparotto.com/2015/01">January 2015</a></li>
		</ul>
			</aside><aside id="ai_widget-2" class="widget ai_widget"><div class="code-block code-block-3" style="margin: 8px 0; clear: both;">
<script async="" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/adsbygoogle.js"></script>
<!-- body widget -->
<ins class="adsbygoogle" style="display: block; height: 277px;" data-ad-format="fluid" data-ad-layout-key="-6t+ed+2i-1n-4w" data-ad-client="ca-pub-4480490917350949" data-ad-slot="5821049928" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:277px;margin:0;padding:0;position:relative;visibility:visible;width:281px;background-color:transparent;"><ins id="aswift_3_anchor" style="display: block; border: medium none; height: 277px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 281px; background-color: transparent; overflow: hidden;"><iframe id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0;width:281px;height:277px;" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!3" data-google-query-id="CL__08_2guoCFWki0wodCe4AIQ" data-load-complete="true" width="281" height="277" frameborder="0"></iframe></ins></ins></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</aside>	</div><!-- .widget-area -->

		</div>

	<footer class="site-footer" role="contentinfo">
		<div class="content-wrapper">

			

			<div class="site-credit">
				<a class="powered-by" href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> | </span>
				Theme: Plane by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div><!-- .site-credit -->

		</div>
	</footer><!-- .site-footer -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58574643-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/navigation.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/plane.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/comment-reply.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/wp-embed.js"></script>
<script async="async" type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/form.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/oss_share.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/opensocialsharedefaulttheme.js"></script>
<script type="text/javascript" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/opensocialshare.js"></script>

               <script type="text/javascript">
        var shareWidget = new OpenSocialShare();
        shareWidget.init({
             isEmailContentReadOnly:false,isTotalShare:true,isMobileFriendly:false,isShortenUrl:true,isOpenSingleWindow:false,                 
            isCounterWidgetTheme: 0, // 0 or 1 - standard themes or counter widget themes
            isHorizontalCounter: 0, // 0 or 1 - counter on top or counter to right - counter themes only
            isHorizontalLayout: 1, // 0 or 1 - vertical layout or horizontal layout
            widgetIconSize: "32", // "16" or "32" - 16px or 32px standard themes only
                       widgetStyle: "responsive", //"image", "square" or "responsive" - standard themes only
            
           
            providers: {
                
                   top: ["Facebook","LinkedIn","Twitter","Reddit"]
                },
           widgets: {
                 //all : _private.getAllButtonName(_private.widgetConfig),
                      top: ["Facebook Like","Twitter Tweet","Google+ Share","Pinterest Pin it","LinkedIn Share"]
                      },
                          theme: 'OpenSocialShareDefaultTheme',
             
        });
        shareWidget.injectInterface(".oss_horizontal_share");
        shareWidget.setWidgetTheme(".oss_horizontal_share");
    </script>
            
		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-revoke-hidden cn-position-bottom cn-effect-slide cookie-notice-visible" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We
 use cookies to ensure that we give you the best experience on our 
website. If you continue to use this site we will assume that you are 
happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button">Ok</a></span></div>
			
		</div>
		<!-- / Cookie Notice plugin -->

<iframe id="google_osd_static_frame_5119233691858" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_esf" name="google_esf" src="CHKJ3000E%20WAR%20Validation%20Failed%20Eclipse%20Error%20-%20bgasparotto_files/zrt_lookup.html" style="display: none;" data-ad-client="ca-pub-4480490917350949"></iframe></html>