<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Getting Started | Testing the Web Layer</title>
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" id="Viewport" name="viewport">
<link media="all" rel="stylesheet" type="text/css" href="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/main-5d767fa70203b96f702cfe5b24cd8141.css">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://spring.io/images/favicon.ico">
<meta content="Level up your Java code and explore what Spring can do for you." name="description">
<link rel="manifest" href="https://spring.io/manifest-0e3065c2bbd1ef7a320e80861393f1a6.json">
<meta content="#6db33f" name="theme-color">
<meta content="spring" name="apple-mobile-web-app-title">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="default" name="apple-mobile-web-app-status-bar-style">

<script type="text/javascript" async="" src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/analytics.js"></script><script async="" src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZM7GF6');</script>

<script src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/run_prettify-b8b4abd61389be25d5219fffabfab796.js"></script><link rel="stylesheet" type="text/css" href="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/prettify.css">
<link rel="stylesheet" type="text/css" href="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/guide-55b2ec03385485848913846be852bf8a.css">

<meta property="og:title" content="Testing the Web Layer">
<meta property="og:description" content="this guide is designed to get you productive as quickly as possible and using the latest Spring project releases and techniques as recommended by the Spring team">
<link id="mktoForms2BaseStyle" rel="stylesheet" type="text/css" href="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/forms2.css"><link id="mktoForms2ThemeStyle" rel="stylesheet" type="text/css" href="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/forms2-theme-simple.css"></head><body class="guide light">
<script src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/theme-f367e6936a70ad2e6b3dcb91c6673a9f.js"></script>
<header>
<nav id="nav">
<div class="container flex jc-between ai-center" id="nav-inner">
<a href="https://spring.io/" id="logo-focus" tabindex="1">
<img alt="Spring" class="block" id="springlogo" src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/spring-logo-9146a4d3298760c2e7e49595184e1975.svg">
</a>
<ul class="flex jc-between" id="nav-items">
<li><div class="has-menu" id="why-hov"><span tabindex="2">Why Spring</span><div class="nav-arrow"></div></div></li>
<li><div class="has-menu" id="learn-hov"><span tabindex="11">Learn</span><div class="nav-arrow"></div></div></li>
<li><div class="has-menu" id="projects-hov"><span tabindex="17">Projects</span><div class="nav-arrow"></div></div></li>
<li><a class="z-5 rel" href="https://spring.io/training" tabindex="30">Training</a></li>
<li><a class="z-5 rel" href="https://spring.io/support" tabindex="31">Support</a></li>
<li><a class="has-menu" id="community-hov"><span tabindex="32">Community</span><div class="nav-arrow"></div></a></li>
<li>
<a class="theme-switch" id="switch-theme">
<span>
<i class="fas fa-moon"></i>
<i class="fas fa-sun"></i>
</span>
</a>
</li>

</ul>
</div>
<div class="container rel" id="dropdown-menus">
<div class="abs rad-5" id="scope"></div>
<div class="drop-menu" id="why-items">
<div class="drop-target" id="why-target"></div>
<ul>
<li><a href="https://spring.io/why-spring" tabindex="3">Overview</a></li>
<li><a href="https://spring.io/microservices" tabindex="4">Microservices</a></li>
<li><a href="https://spring.io/reactive" tabindex="5">Reactive</a></li>
<li><a href="https://spring.io/event-driven" tabindex="6">Event Driven</a></li>
<li><a href="https://spring.io/cloud" tabindex="7">Cloud</a></li>
<li><a href="https://spring.io/web-applications" tabindex="8">Web Applications</a></li>
<li><a href="https://spring.io/serverless" tabindex="9">Serverless</a></li>
<li><a href="https://spring.io/batch" tabindex="10">Batch</a></li>
</ul>
</div>
<div class="drop-menu" id="learn-items">
<div class="drop-target" id="learn-target"></div>
<ul>
<li><a href="https://spring.io/learn" tabindex="12">Overview</a></li>
<li><a href="https://spring.io/quickstart" tabindex="13">Quickstart</a></li>
<li><a href="https://spring.io/guides" tabindex="14">Guides</a></li>

<li><a href="https://spring.io/blog" tabindex="16">Blog</a></li>
</ul>
</div>
<div class="drop-menu" id="project-items">
<div class="drop-target" id="project-target"></div>
<ul>
<li><a href="https://spring.io/projects" tabindex="18">Overview</a></li>
<li><a href="https://spring.io/projects/spring-boot" tabindex="19">Spring Boot</a></li>
<li><a href="https://spring.io/projects/spring-framework" tabindex="20">Spring Framework</a></li>
<li><a href="https://spring.io/projects/spring-cloud" tabindex="21">Spring Cloud</a></li>
<li><a href="https://spring.io/projects/spring-cloud-dataflow" tabindex="22">Spring Cloud Data Flow</a></li>
<li><a href="https://spring.io/projects/spring-data" tabindex="23">Spring Data</a></li>
<li><a href="https://spring.io/projects/spring-integration" tabindex="24">Spring Integration</a></li>
<li><a href="https://spring.io/projects/spring-batch" tabindex="25">Spring Batch</a></li>
<li><a href="https://spring.io/projects/spring-security" tabindex="26">Spring Security</a></li>
<li><a class="blue mb-2 inline-block" href="https://spring.io/projects" tabindex="27">View all projects</a></li>
<li class="uppercase smallest">Development Tools</li>
<li><a href="https://spring.io/tools" tabindex="28">Spring Tools 4</a></li>
<li><a href="https://start.spring.io/" tabindex="29">Spring Initializr <svg class="external-link-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="15 10.94 15 15 1 15 1 1 5.06 1" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><polyline fill="none" points="8.93 1 15 1 15 7.07" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><line fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" x1="15" x2="8" y1="1" y2="8"></line></svg></a></li>
</ul>
</div>
<div class="drop-menu" id="community-items">
<div class="drop-target" id="community-target"></div>
<ul>
<li><a href="https://spring.io/community" tabindex="33">Overview</a></li>
<li><a href="https://spring.io/events" tabindex="34">Events</a></li>
<li><a href="https://spring.io/team" tabindex="35">Team</a></li>
</ul>
</div>
</div>
</nav>
<div class="pointer" id="mobile-nav-open">
<div id="hamburger">
<div class="burger-bar"></div>
<div class="burger-bar"></div>
<div class="burger-bar"></div>
</div>
<svg class="mobile-close pointer" id="Layer_1" style="enable-background:new 0 0 14.6 14.6;" version="1.1" viewBox="0 0 14.6 14.6" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" y="0px"><style type="text/css">.st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}</style><title>close</title><line class="st0" x1="1.5" x2="13.1" y1="1.5" y2="13.1"></line><line class="st0" x1="13.1" x2="1.5" y1="1.5" y2="13.1"></line></svg>
</div>
<nav class="border-box rel" id="mobile-nav">
<div class="rel">
<div class="mobile-category flex jc-between ai-center" id="mobile-why">
<div class="mobile-title antialiased cursor-d">Why Spring</div>
<div class="mobile-nav-arrow"></div>
</div>
<div class="mobile-expanded-category" id="mobile-why-items">
<ul>
<li><a href="https://spring.io/why-spring">Overview</a></li>
<li><a href="https://spring.io/microservices">Microservices</a></li>
<li><a href="https://spring.io/reactive">Reactive</a></li>
<li><a href="https://spring.io/event-driven">Event Driven</a></li>
<li><a href="https://spring.io/cloud">Cloud</a></li>
<li><a href="https://spring.io/web-applications">Web Applications</a></li>
<li><a href="https://spring.io/serverless">Serverless</a></li>
<li><a href="https://spring.io/batch">Batch</a></li>
</ul>
</div>
<div class="mobile-category flex jc-between ai-center" id="mobile-learn">
<div class="mobile-title antialiased cursor-d">Learn</div>
<div class="mobile-nav-arrow"></div>
</div>
<div class="mobile-expanded-category" id="mobile-learn-items">
<ul>
<li><a href="https://spring.io/learn">Overview</a></li>
<li><a href="https://spring.io/quickstart">Quickstart</a></li>
<li><a href="https://spring.io/guides">Guides</a></li>

<li><a href="https://spring.io/blog">Blog</a></li>
</ul>
</div>
<div class="mobile-category flex jc-between ai-center" id="mobile-projects">
<div class="mobile-title antialiased cursor-d">Projects</div>
<div class="mobile-nav-arrow"></div>
</div>
<div class="mobile-expanded-category" id="mobile-project-items">
<ul>
<li><a href="https://spring.io/projects">Overview</a></li>
<li><a href="https://spring.io/projects/spring-boot">Spring Boot</a></li>
<li><a href="https://spring.io/projects/spring-framework">Spring Framework</a></li>
<li><a href="https://spring.io/projects/spring-cloud">Spring Cloud</a></li>
<li><a href="https://spring.io/projects/spring-cloud-dataflow">Spring Cloud Data Flow</a></li>
<li><a href="https://spring.io/projects/spring-data">Spring Data</a></li>
<li><a href="https://spring.io/projects/spring-integration">Spring Integration</a></li>
<li><a href="https://spring.io/projects/spring-batch">Spring Batch</a></li>
<li><a href="https://spring.io/projects/spring-security">Spring Security</a></li>
<li><a class="blue mb-2 inline-block" href="https://spring.io/projects">View all projects</a></li>
<p class="uppercase smallest white">Development Tools</p>
<li><a href="https://spring.io/tools">Spring Tools 4</a></li>
<li><a href="https://start.spring.io/">Spring Initializr <svg class="external-link-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" points="15 10.94 15 15 1 15 1 1 5.06 1" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><polyline fill="none" points="8.93 1 15 1 15 7.07" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><line fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2" x1="15" x2="8" y1="1" y2="8"></line></svg></a></li>
</ul>
</div>
<a class="mobile-link block" href="https://spring.io/training"><div class="mobile-title antialiased">Training</div></a>
<a class="mobile-link block" href="https://spring.io/support"><div class="mobile-title antialiased">Support</div></a>
<div class="mobile-category flex jc-between ai-center" id="mobile-community">
<div class="mobile-title antialiased cursor-d">Community</div>
<div class="mobile-nav-arrow"></div>
</div>
<div class="mobile-expanded-category" id="mobile-community-items">
<ul>
<li><a href="https://spring.io/community">Overview</a></li>
<li><a href="https://spring.io/events">Events</a></li>
<li><a href="https://spring.io/team">Team</a></li>
</ul>
</div>

</div>
</nav>
<div id="search-nav" role="search">
<div class="container relative">
<form accept-charset="UTF-8" action="/search" id="searchheaderform" method="get"><input name="utf8" type="hidden" value="✓">
<input autocomplete="off" id="searchheaderinput" name="q" placeholder="Search for documentation, guides, and posts..." type="text">
<input data-disable-with="" id="searchheadersubmit" type="submit" value="">
</form>

</div>
</div>
</header>
<div id="main">
<div></div>
<div class="container-fluid">
<main class="main-body--wrapper">
<div class="row-fluid">
<div class="span8 mobile-left-pane">
<div class="content--title desktop-only">Getting Started</div>
<a class="uppercase smallest bold backlink blue link-darken block" href="https://spring.io/guides"><div class="arrow"></div>All Guides</a>
<article class="content--container">
<h1 class="title">Testing the Web Layer</h1>
<div class="article-body"><div class="paragraph">
<p>This guide walks you through the process of creating a Spring application and then testing it with JUnit.</p>
</div>
<div class="sect1">
<h2 id="_what_you_will_build">What You Will Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You will build a simple Spring application and test it with JUnit. 
You probably already know how to write and run unit tests of the 
individual classes in your application, so, for this guide, we will 
concentrate on using Spring Test and Spring Boot features to test the 
interactions between Spring and your code. You will start with a simple 
test that the application context loads successfully and continue on to 
test only the web layer by using Spring’s <code>MockMvc</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_need">What You Need</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li> <p>About 15 minutes</p> </li>
<li> <p>A favorite text editor or IDE</p> </li>
<li> <p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK 1.8</a> or later</p> </li>
<li> <p><a href="http://www.gradle.org/downloads">Gradle 4+</a> or <a href="https://maven.apache.org/download.cgi">Maven 3.2+</a></p> </li>
<li> <p>You can also import the code straight into your IDE:</p>
<div class="ulist">
<ul>
<li> <p><a href="https://spring.io/guides/gs/sts">Spring Tool Suite (STS)</a></p> </li>
<li> <p><a href="https://spring.io/guides/gs/intellij-idea/">IntelliJ IDEA</a></p> </li>
</ul>
</div> </li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_complete_this_guide">How to complete this guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Like most Spring <a href="https://spring.io/guides">Getting Started guides</a>,
 you can start from scratch and complete each step or you can bypass 
basic setup steps that are already familiar to you. Either way, you end 
up with working code.</p>
</div>
<div class="paragraph">
<p>To <strong>start from scratch</strong>, move on to <a href="#scratch">Starting with Spring Initializr</a>.</p>
</div>
<div class="paragraph">
<p>To <strong>skip the basics</strong>, do the following:</p>
</div>
<div class="ulist">
<ul>
<li> <p><a href="https://github.com/spring-guides/gs-testing-web/archive/master.zip">Download</a> and unzip the source repository for this guide, or clone it using <a href="https://spring.io/understanding/Git">Git</a>: <code>git clone <a href="https://github.com/spring-guides/gs-testing-web.git" class="bare">https://github.com/spring-guides/gs-testing-web.git</a></code></p> </li>
<li> <p>cd into <code>gs-testing-web/initial</code></p> </li>
<li> <p>Jump ahead to <a href="#initial">Create a Simple Application</a>.</p> </li>
</ul>
</div>
<div class="paragraph">
<p><strong>When you finish</strong>, you can check your results against the code in <code>gs-testing-web/complete</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="scratch">Starting with Spring Initializr</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For all Spring applications, you should start with the <a href="https://start.spring.io/">Spring Initializr</a>.
 The Initializr offers a fast way to pull in all the dependencies you 
need for an application and does a lot of the setup for you. This 
example needs only the Spring Web dependency. The following image shows 
the Initializr set up for this sample project:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/initializr.png" alt="initializr">
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody>
<tr>
<td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
<td class="content"> The preceding image shows the Initializr with Maven chosen as the build tool. You can also use Gradle. It also shows values of <code>com.example</code> and <code>testing-web</code> as the Group and Artifact, respectively. You will use those values throughout the rest of this sample. </td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p>The following listing shows the <code>pom.xml</code> file that is created when you choose Maven:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-xml" data-lang="xml"><span class="pun">&lt;?</span><span class="pln">xml version</span><span class="pun">=</span><span class="str">"1.0"</span><span class="pln"> encoding</span><span class="pun">=</span><span class="str">"UTF-8"</span><span class="pun">?&gt;</span><span class="pln">
</span><span class="tag">&lt;project</span><span class="pln"> </span><span class="atn">xmlns</span><span class="pun">=</span><span class="atv">"http://maven.apache.org/POM/4.0.0"</span><span class="pln"> </span><span class="atn">xmlns:xsi</span><span class="pun">=</span><span class="atv">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="pln">
	</span><span class="atn">xsi:schemaLocation</span><span class="pun">=</span><span class="atv">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="tag">&gt;</span><span class="pln">
	</span><span class="tag">&lt;modelVersion&gt;</span><span class="pln">4.0.0</span><span class="tag">&lt;/modelVersion&gt;</span><span class="pln">
	</span><span class="tag">&lt;parent&gt;</span><span class="pln">
		</span><span class="tag">&lt;groupId&gt;</span><span class="pln">org.springframework.boot</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
		</span><span class="tag">&lt;artifactId&gt;</span><span class="pln">spring-boot-starter-parent</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
		</span><span class="tag">&lt;version&gt;</span><span class="pln">2.2.2.RELEASE</span><span class="tag">&lt;/version&gt;</span><span class="pln">
		</span><span class="tag">&lt;relativePath/&gt;</span><span class="pln"> </span><span class="com">&lt;!-- lookup parent from repository --&gt;</span><span class="pln">
	</span><span class="tag">&lt;/parent&gt;</span><span class="pln">
	</span><span class="tag">&lt;groupId&gt;</span><span class="pln">com.example</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
	</span><span class="tag">&lt;artifactId&gt;</span><span class="pln">testing-web</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
	</span><span class="tag">&lt;version&gt;</span><span class="pln">0.0.1-SNAPSHOT</span><span class="tag">&lt;/version&gt;</span><span class="pln">
	</span><span class="tag">&lt;name&gt;</span><span class="pln">testing-web</span><span class="tag">&lt;/name&gt;</span><span class="pln">
	</span><span class="tag">&lt;description&gt;</span><span class="pln">Demo project for Spring Boot</span><span class="tag">&lt;/description&gt;</span><span class="pln">

	</span><span class="tag">&lt;properties&gt;</span><span class="pln">
		</span><span class="tag">&lt;java.version&gt;</span><span class="pln">1.8</span><span class="tag">&lt;/java.version&gt;</span><span class="pln">
	</span><span class="tag">&lt;/properties&gt;</span><span class="pln">

	</span><span class="tag">&lt;dependencies&gt;</span><span class="pln">
		</span><span class="tag">&lt;dependency&gt;</span><span class="pln">
			</span><span class="tag">&lt;groupId&gt;</span><span class="pln">org.springframework.boot</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
			</span><span class="tag">&lt;artifactId&gt;</span><span class="pln">spring-boot-starter-web</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
		</span><span class="tag">&lt;/dependency&gt;</span><span class="pln">

		</span><span class="tag">&lt;dependency&gt;</span><span class="pln">
			</span><span class="tag">&lt;groupId&gt;</span><span class="pln">org.springframework.boot</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
			</span><span class="tag">&lt;artifactId&gt;</span><span class="pln">spring-boot-starter-test</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
			</span><span class="tag">&lt;scope&gt;</span><span class="pln">test</span><span class="tag">&lt;/scope&gt;</span><span class="pln">
			</span><span class="tag">&lt;exclusions&gt;</span><span class="pln">
				</span><span class="tag">&lt;exclusion&gt;</span><span class="pln">
					</span><span class="tag">&lt;groupId&gt;</span><span class="pln">org.junit.vintage</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
					</span><span class="tag">&lt;artifactId&gt;</span><span class="pln">junit-vintage-engine</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
				</span><span class="tag">&lt;/exclusion&gt;</span><span class="pln">
			</span><span class="tag">&lt;/exclusions&gt;</span><span class="pln">
		</span><span class="tag">&lt;/dependency&gt;</span><span class="pln">
	</span><span class="tag">&lt;/dependencies&gt;</span><span class="pln">

	</span><span class="tag">&lt;build&gt;</span><span class="pln">
		</span><span class="tag">&lt;plugins&gt;</span><span class="pln">
			</span><span class="tag">&lt;plugin&gt;</span><span class="pln">
				</span><span class="tag">&lt;groupId&gt;</span><span class="pln">org.springframework.boot</span><span class="tag">&lt;/groupId&gt;</span><span class="pln">
				</span><span class="tag">&lt;artifactId&gt;</span><span class="pln">spring-boot-maven-plugin</span><span class="tag">&lt;/artifactId&gt;</span><span class="pln">
			</span><span class="tag">&lt;/plugin&gt;</span><span class="pln">
		</span><span class="tag">&lt;/plugins&gt;</span><span class="pln">
	</span><span class="tag">&lt;/build&gt;</span><span class="pln">

</span><span class="tag">&lt;/project&gt;</span></code><button class="copy-button button button-small animate" data-clipboard-text="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;parent&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
		&lt;version&gt;2.2.2.RELEASE&lt;/version&gt;
		&lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
	&lt;/parent&gt;
	&lt;groupId&gt;com.example&lt;/groupId&gt;
	&lt;artifactId&gt;testing-web&lt;/artifactId&gt;
	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
	&lt;name&gt;testing-web&lt;/name&gt;
	&lt;description&gt;Demo project for Spring Boot&lt;/description&gt;

	&lt;properties&gt;
		&lt;java.version&gt;1.8&lt;/java.version&gt;
	&lt;/properties&gt;

	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
		&lt;/dependency&gt;

		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
			&lt;scope&gt;test&lt;/scope&gt;
			&lt;exclusions&gt;
				&lt;exclusion&gt;
					&lt;groupId&gt;org.junit.vintage&lt;/groupId&gt;
					&lt;artifactId&gt;junit-vintage-engine&lt;/artifactId&gt;
				&lt;/exclusion&gt;
			&lt;/exclusions&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;

	&lt;build&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
				&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;

&lt;/project&gt;">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The following listing shows the <code>build.gradle</code> file that is created when you choose Gradle:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-text" data-lang="text"><span class="pln">plugins </span><span class="pun">{</span><span class="pln">
	id </span><span class="str">'org.springframework.boot'</span><span class="pln"> version </span><span class="str">'2.2.2.RELEASE'</span><span class="pln">
	id </span><span class="str">'io.spring.dependency-management'</span><span class="pln"> version </span><span class="str">'1.0.8.RELEASE'</span><span class="pln">
	id </span><span class="str">'java'</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">group</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">'com.example'</span><span class="pln">
version </span><span class="pun">=</span><span class="pln"> </span><span class="str">'0.0.1-SNAPSHOT'</span><span class="pln">
sourceCompatibility </span><span class="pun">=</span><span class="pln"> </span><span class="str">'1.8'</span><span class="pln">

repositories </span><span class="pun">{</span><span class="pln">
	mavenCentral</span><span class="pun">()</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

dependencies </span><span class="pun">{</span><span class="pln">
	implementation </span><span class="str">'org.springframework.boot:spring-boot-starter-web'</span><span class="pln">
	testImplementation</span><span class="pun">(</span><span class="str">'org.springframework.boot:spring-boot-starter-test'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		exclude </span><span class="kwd">group</span><span class="pun">:</span><span class="pln"> </span><span class="str">'org.junit.vintage'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">module</span><span class="pun">:</span><span class="pln"> </span><span class="str">'junit-vintage-engine'</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

test </span><span class="pun">{</span><span class="pln">
	useJUnitPlatform</span><span class="pun">()</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}">Copy</button></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="initial">Create a Simple Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new controller for your Spring application. The following listing (from <code>src/main/java/com/example/testingweb/HomeController.java</code>) shows how to do so:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">stereotype</span><span class="pun">.</span><span class="typ">Controller</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">bind</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">RequestMapping</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">bind</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">ResponseBody</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@Controller</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HomeController</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="lit">@RequestMapping</span><span class="pun">(</span><span class="str">"/"</span><span class="pun">)</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="lit">@ResponseBody</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> greeting</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		</span><span class="kwd">return</span><span class="pln"> </span><span class="str">"Hello, World"</span><span class="pun">;</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">

</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class HomeController {

	@RequestMapping(&quot;/&quot;)
	public @ResponseBody String greeting() {
		return &quot;Hello, World&quot;;
	}

}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody>
<tr>
<td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
<td class="content"> The preceding example does not specify <code>GET</code> versus <code>PUT</code>, <code>POST</code>, and so forth. By default <code>@RequestMapping</code> maps all HTTP operations. You can use <code>@GetMapping</code> or <code>@RequestMapping(method=GET)</code> to narrow this mapping. </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_the_application">Run the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Spring Initializr creates an application class (a class with a <code>main()</code> method) for you. For this guide, you need not modify this class. The following listing (from <code>src/main/java/com/example/testingweb/TestingWebApplication.java</code>) shows the application class that the Spring Initializr created:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="typ">SpringApplication</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">autoconfigure</span><span class="pun">.</span><span class="typ">SpringBootApplication</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@SpringBootApplication</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">TestingWebApplication</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		</span><span class="typ">SpringApplication</span><span class="pun">.</span><span class="pln">run</span><span class="pun">(</span><span class="typ">TestingWebApplication</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">,</span><span class="pln"> args</span><span class="pun">);</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class TestingWebApplication {

	public static void main(String[] args) {
		SpringApplication.run(TestingWebApplication.class, args);
	}
}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><code>@SpringBootApplication</code> is a convenience annotation that adds all of the following:</p>
</div>
<div class="ulist">
<ul>
<li> <p><code>@Configuration</code>: Tags the class as a source of bean definitions for the application context.</p> </li>
<li> <p><code>@EnableAutoConfiguration</code>: Tells Spring Boot to start adding beans based on classpath settings, other beans, and various property settings.</p> </li>
<li> <p><code>@EnableWebMvc</code>: Flags the application as a web application and activates key behaviors, such as setting up a <code>DispatcherServlet</code>. Spring Boot adds it automatically when it sees <code>spring-webmvc</code> on the classpath.</p> </li>
<li> <p><code>@ComponentScan</code>: Tells Spring to look for other components, configurations, and services in the the <code>com.example.testingweb</code> package, letting it find the <code>HelloController</code> class.</p> </li>
</ul>
</div>
<div class="paragraph">
<p>The <code>main()</code> method uses Spring Boot’s <code>SpringApplication.run()</code> method to launch an application. Did you notice that there is not a single line of XML? There is no <code>web.xml</code>
 file, either. This web application is 100% pure Java and you did not 
have to deal with configuring any plumbing or infrastructure. Spring 
Boot handles all of that for you.</p>
</div>
<div class="paragraph">
<p>Logging output is displayed. The service should be up and running within a few seconds.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_the_application">Test the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that the application is running, you can test it. You can load the home page at <code><a href="http://localhost:8080/" class="bare">http://localhost:8080</a></code>. However, to give yourself more confidence that the application works when you make changes, you want to automate the testing.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody>
<tr>
<td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
<td class="content"> Spring Boot assumes you plan to test your application, so it adds the necessary dependencies to your build file (<code>build.gradle</code> or <code>pom.xml</code>). </td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p>The first thing you can do is write a simple sanity check test that 
will fail if the application context cannot start. The following listing
 (from <code>src/test/java/com/example/testingweb/TestingWebApplicationTest.java</code>) shows how to do so:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">junit</span><span class="pun">.</span><span class="pln">jupiter</span><span class="pun">.</span><span class="pln">api</span><span class="pun">.</span><span class="typ">Test</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">context</span><span class="pun">.</span><span class="typ">SpringBootTest</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">context</span><span class="pun">.</span><span class="pln">junit4</span><span class="pun">.</span><span class="typ">SpringRunner</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@SpringBootTest</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">TestingWebApplicationTests</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="lit">@Test</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> contextLoads</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">

</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import org.junit.jupiter.api.Test;

import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest
public class TestingWebApplicationTests {

	@Test
	public void contextLoads() {
	}

}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>@SpringBootTest</code> annotation tells Spring Boot to look for a main configuration class (one with <code>@SpringBootApplication</code>,
 for instance) and use that to start a Spring application context. You 
can run this test in your IDE or on the command line (by running <code>./mvnw test</code> or <code>./gradlew test</code>),
 and it should pass. To convince yourself that the context is creating 
your controller, you could add an assertion, as the following example 
(from <code>src/test/java/com/example/testingweb/SmokeTest.java</code>) shows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">assertj</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">api</span><span class="pun">.</span><span class="typ">Assertions</span><span class="pun">.</span><span class="pln">assertThat</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">junit</span><span class="pun">.</span><span class="pln">jupiter</span><span class="pun">.</span><span class="pln">api</span><span class="pun">.</span><span class="typ">Test</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">beans</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">Autowired</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">context</span><span class="pun">.</span><span class="typ">SpringBootTest</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@SpringBootTest</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">SmokeTest</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="lit">@Autowired</span><span class="pln">
	</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">HomeController</span><span class="pln"> controller</span><span class="pun">;</span><span class="pln">

	</span><span class="lit">@Test</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> contexLoads</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">Exception</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		assertThat</span><span class="pun">(</span><span class="pln">controller</span><span class="pun">).</span><span class="pln">isNotNull</span><span class="pun">();</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import static org.assertj.core.api.Assertions.assertThat;

import org.junit.jupiter.api.Test;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
public class SmokeTest {

	@Autowired
	private HomeController controller;

	@Test
	public void contexLoads() throws Exception {
		assertThat(controller).isNotNull();
	}
}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Spring interprets the <code>@Autowired</code> annotation, and the controller is injected before the test methods are run. We use <a href="https://joel-costigliola.github.io/assertj/">AssertJ</a> (which provides <code>assertThat()</code> and other methods) to express the test assertions.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody>
<tr>
<td class="icon"> <i class="fa icon-note" title="Note"></i> </td>
<td class="content"> A nice feature of the Spring Test support is that 
the application context is cached between tests. That way, if you have 
multiple methods in a test case or multiple test cases with the same 
configuration, they incur the cost of starting the application only 
once. You can control the cache by using the <a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/test/annotation/DirtiesContext.html"><code>@DirtiesContext</code></a> annotation. </td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p>It is nice to have a sanity check, but you should also write some 
tests that assert the behavior of your application. To do that, you 
could start the application and listen for a connection (as it would do 
in production) and then send an HTTP request and assert the response. 
The following listing (from <code>src/test/java/com/example/testingweb/HttpRequestTest.java</code>) shows how to do so:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">junit</span><span class="pun">.</span><span class="pln">jupiter</span><span class="pun">.</span><span class="pln">api</span><span class="pun">.</span><span class="typ">Test</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">beans</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">Autowired</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">context</span><span class="pun">.</span><span class="typ">SpringBootTest</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">context</span><span class="pun">.</span><span class="typ">SpringBootTest</span><span class="pun">.</span><span class="typ">WebEnvironment</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">client</span><span class="pun">.</span><span class="typ">TestRestTemplate</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">server</span><span class="pun">.</span><span class="typ">LocalServerPort</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">assertj</span><span class="pun">.</span><span class="pln">core</span><span class="pun">.</span><span class="pln">api</span><span class="pun">.</span><span class="typ">Assertions</span><span class="pun">.</span><span class="pln">assertThat</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@SpringBootTest</span><span class="pun">(</span><span class="pln">webEnvironment </span><span class="pun">=</span><span class="pln"> </span><span class="typ">WebEnvironment</span><span class="pun">.</span><span class="pln">RANDOM_PORT</span><span class="pun">)</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HttpRequestTest</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="lit">@LocalServerPort</span><span class="pln">
	</span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> port</span><span class="pun">;</span><span class="pln">

	</span><span class="lit">@Autowired</span><span class="pln">
	</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">TestRestTemplate</span><span class="pln"> restTemplate</span><span class="pun">;</span><span class="pln">

	</span><span class="lit">@Test</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> greetingShouldReturnDefaultMessage</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">Exception</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		assertThat</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">restTemplate</span><span class="pun">.</span><span class="pln">getForObject</span><span class="pun">(</span><span class="str">"http://localhost:"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> port </span><span class="pun">+</span><span class="pln"> </span><span class="str">"/"</span><span class="pun">,</span><span class="pln">
				</span><span class="typ">String</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">)).</span><span class="pln">contains</span><span class="pun">(</span><span class="str">"Hello, World"</span><span class="pun">);</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import org.junit.jupiter.api.Test;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.context.SpringBootTest.WebEnvironment;
import org.springframework.boot.test.web.client.TestRestTemplate;
import org.springframework.boot.web.server.LocalServerPort;

import static org.assertj.core.api.Assertions.assertThat;

@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
public class HttpRequestTest {

	@LocalServerPort
	private int port;

	@Autowired
	private TestRestTemplate restTemplate;

	@Test
	public void greetingShouldReturnDefaultMessage() throws Exception {
		assertThat(this.restTemplate.getForObject(&quot;http://localhost:&quot; + port + &quot;/&quot;,
				String.class)).contains(&quot;Hello, World&quot;);
	}
}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Note the use of <code>webEnvironment=RANDOM_PORT</code> to start the server with a random port (useful to avoid conflicts in test environments) and the injection of the port with <code>@LocalServerPort</code>. Also, note that Spring Boot has automatically provided a <code>TestRestTemplate</code> for you. All you have to do is add <code>@Autowired</code> to it.</p>
</div>
<div class="paragraph">
<p>Another useful approach is to not start the server at all but to test
 only the layer below that, where Spring handles the incoming HTTP 
request and hands it off to your controller. That way, almost of the 
full stack is used, and your code will be called in exactly the same way
 as if it were processing a real HTTP request but without the cost of 
starting the server. To do that, use Spring’s <code>MockMvc</code> and ask for that to be injected for you by using the <code>@AutoConfigureMockMvc</code> annotation on the test case. The following listing (from <code>src/test/java/com/example/testingweb/TestingWebApplicationTest.java</code>) shows how to do so:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hamcrest</span><span class="pun">.</span><span class="typ">Matchers</span><span class="pun">.</span><span class="pln">containsString</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">request</span><span class="pun">.</span><span class="typ">MockMvcRequestBuilders</span><span class="pun">.</span><span class="pln">get</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">result</span><span class="pun">.</span><span class="typ">MockMvcResultHandlers</span><span class="pun">.</span><span class="pln">print</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">result</span><span class="pun">.</span><span class="typ">MockMvcResultMatchers</span><span class="pun">.</span><span class="pln">content</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">result</span><span class="pun">.</span><span class="typ">MockMvcResultMatchers</span><span class="pun">.</span><span class="pln">status</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">junit</span><span class="pun">.</span><span class="pln">jupiter</span><span class="pun">.</span><span class="pln">api</span><span class="pun">.</span><span class="typ">Test</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">beans</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">Autowired</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">autoconfigure</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="typ">AutoConfigureMockMvc</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">context</span><span class="pun">.</span><span class="typ">SpringBootTest</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="typ">MockMvc</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@SpringBootTest</span><span class="pln">
</span><span class="lit">@AutoConfigureMockMvc</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">TestingWebApplicationTest</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="lit">@Autowired</span><span class="pln">
	</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">MockMvc</span><span class="pln"> mockMvc</span><span class="pun">;</span><span class="pln">

	</span><span class="lit">@Test</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> shouldReturnDefaultMessage</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">Exception</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">mockMvc</span><span class="pun">.</span><span class="pln">perform</span><span class="pun">(</span><span class="pln">get</span><span class="pun">(</span><span class="str">"/"</span><span class="pun">)).</span><span class="pln">andDo</span><span class="pun">(</span><span class="pln">print</span><span class="pun">()).</span><span class="pln">andExpect</span><span class="pun">(</span><span class="pln">status</span><span class="pun">().</span><span class="pln">isOk</span><span class="pun">())</span><span class="pln">
				</span><span class="pun">.</span><span class="pln">andExpect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">().</span><span class="pln">string</span><span class="pun">(</span><span class="pln">containsString</span><span class="pun">(</span><span class="str">"Hello, World"</span><span class="pun">)));</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import static org.hamcrest.Matchers.containsString;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.print;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import org.junit.jupiter.api.Test;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.web.servlet.MockMvc;

@SpringBootTest
@AutoConfigureMockMvc
public class TestingWebApplicationTest {

	@Autowired
	private MockMvc mockMvc;

	@Test
	public void shouldReturnDefaultMessage() throws Exception {
		this.mockMvc.perform(get(&quot;/&quot;)).andDo(print()).andExpect(status().isOk())
				.andExpect(content().string(containsString(&quot;Hello, World&quot;)));
	}
}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In this test, the full Spring application context is started but 
without the server. We can narrow the tests to only the web layer by 
using <code>@WebMvcTest</code>, as the following listing (from <code>src/test/java/com/example/testingweb/WebLayerTest.java</code>) shows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="lit">@WebMvcTest</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">WebLayerTest</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="lit">@Autowired</span><span class="pln">
	</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">MockMvc</span><span class="pln"> mockMvc</span><span class="pun">;</span><span class="pln">

	</span><span class="lit">@Test</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> shouldReturnDefaultMessage</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">Exception</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">mockMvc</span><span class="pun">.</span><span class="pln">perform</span><span class="pun">(</span><span class="pln">get</span><span class="pun">(</span><span class="str">"/"</span><span class="pun">)).</span><span class="pln">andDo</span><span class="pun">(</span><span class="pln">print</span><span class="pun">()).</span><span class="pln">andExpect</span><span class="pun">(</span><span class="pln">status</span><span class="pun">().</span><span class="pln">isOk</span><span class="pun">())</span><span class="pln">
				</span><span class="pun">.</span><span class="pln">andExpect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">().</span><span class="pln">string</span><span class="pun">(</span><span class="pln">containsString</span><span class="pun">(</span><span class="str">"Hello, World"</span><span class="pun">)));</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="@WebMvcTest
public class WebLayerTest {

	@Autowired
	private MockMvc mockMvc;

	@Test
	public void shouldReturnDefaultMessage() throws Exception {
		this.mockMvc.perform(get(&quot;/&quot;)).andDo(print()).andExpect(status().isOk())
				.andExpect(content().string(containsString(&quot;Hello, World&quot;)));
	}
}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The test assertion is the same as in the previous case. However, in 
this test, Spring Boot instantiates only the web layer rather than the 
whole context. In an application with multiple controllers, you can even
 ask for only one to be instantiated by using, for example, <code>@WebMvcTest(HomeController.class)</code>.</p>
</div>
<div class="paragraph">
<p>So far, our <code>HomeController</code> is simple and has no 
dependencies. We could make it more realistic by introducing an extra 
component to store the greeting (perhaps in a new controller). The 
following example (from <code>src/main/java/com/example/testingweb/GreetingController.java</code>) shows how to do so:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">stereotype</span><span class="pun">.</span><span class="typ">Controller</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">bind</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">RequestMapping</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">bind</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">ResponseBody</span><span class="pun">;</span><span class="pln">


</span><span class="lit">@Controller</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">GreetingController</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">final</span><span class="pln"> </span><span class="typ">GreetingService</span><span class="pln"> service</span><span class="pun">;</span><span class="pln">

	</span><span class="kwd">public</span><span class="pln"> </span><span class="typ">GreetingController</span><span class="pun">(</span><span class="typ">GreetingService</span><span class="pln"> service</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">service </span><span class="pun">=</span><span class="pln"> service</span><span class="pun">;</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">

	</span><span class="lit">@RequestMapping</span><span class="pun">(</span><span class="str">"/greeting"</span><span class="pun">)</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="lit">@ResponseBody</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> greeting</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		</span><span class="kwd">return</span><span class="pln"> service</span><span class="pun">.</span><span class="pln">greet</span><span class="pun">();</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">

</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
public class GreetingController {

	private final GreetingService service;

	public GreetingController(GreetingService service) {
		this.service = service;
	}

	@RequestMapping(&quot;/greeting&quot;)
	public @ResponseBody String greeting() {
		return service.greet();
	}

}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Then create a greeting service, as the following listing (from <code>src/main/java/com/example/testingweb/GreetingService.java</code>) shows:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">stereotype</span><span class="pun">.</span><span class="typ">Service</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@Service</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">GreetingService</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> greet</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		</span><span class="kwd">return</span><span class="pln"> </span><span class="str">"Hello, World"</span><span class="pun">;</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import org.springframework.stereotype.Service;

@Service
public class GreetingService {
	public String greet() {
		return &quot;Hello, World&quot;;
	}
}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Spring automatically injects the service dependency into the 
controller (because of the constructor signature). The following listing
 (from <code>src/test/java/com/example/testingweb/WebMockTest.java</code>) shows how to test this controller with <code>@WebMvcTest</code>:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight prettyprinted" style=""><code class="language-java" data-lang="java"><span class="kwd">package</span><span class="pln"> com</span><span class="pun">.</span><span class="pln">example</span><span class="pun">.</span><span class="pln">testingweb</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">hamcrest</span><span class="pun">.</span><span class="typ">Matchers</span><span class="pun">.</span><span class="pln">containsString</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">mockito</span><span class="pun">.</span><span class="typ">Mockito</span><span class="pun">.</span><span class="pln">when</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">request</span><span class="pun">.</span><span class="typ">MockMvcRequestBuilders</span><span class="pun">.</span><span class="pln">get</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">result</span><span class="pun">.</span><span class="typ">MockMvcResultHandlers</span><span class="pun">.</span><span class="pln">print</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">result</span><span class="pun">.</span><span class="typ">MockMvcResultMatchers</span><span class="pun">.</span><span class="pln">content</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="pln">result</span><span class="pun">.</span><span class="typ">MockMvcResultMatchers</span><span class="pun">.</span><span class="pln">status</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">junit</span><span class="pun">.</span><span class="pln">jupiter</span><span class="pun">.</span><span class="pln">api</span><span class="pun">.</span><span class="typ">Test</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">beans</span><span class="pun">.</span><span class="pln">factory</span><span class="pun">.</span><span class="pln">annotation</span><span class="pun">.</span><span class="typ">Autowired</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">autoconfigure</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="typ">WebMvcTest</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">boot</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">mock</span><span class="pun">.</span><span class="pln">mockito</span><span class="pun">.</span><span class="typ">MockBean</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> org</span><span class="pun">.</span><span class="pln">springframework</span><span class="pun">.</span><span class="pln">test</span><span class="pun">.</span><span class="pln">web</span><span class="pun">.</span><span class="pln">servlet</span><span class="pun">.</span><span class="typ">MockMvc</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@WebMvcTest</span><span class="pun">(</span><span class="typ">GreetingController</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">)</span><span class="pln">
</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">WebMockTest</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

	</span><span class="lit">@Autowired</span><span class="pln">
	</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">MockMvc</span><span class="pln"> mockMvc</span><span class="pun">;</span><span class="pln">

	</span><span class="lit">@MockBean</span><span class="pln">
	</span><span class="kwd">private</span><span class="pln"> </span><span class="typ">GreetingService</span><span class="pln"> service</span><span class="pun">;</span><span class="pln">

	</span><span class="lit">@Test</span><span class="pln">
	</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> greetingShouldReturnMessageFromService</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">Exception</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
		when</span><span class="pun">(</span><span class="pln">service</span><span class="pun">.</span><span class="pln">greet</span><span class="pun">()).</span><span class="pln">thenReturn</span><span class="pun">(</span><span class="str">"Hello, Mock"</span><span class="pun">);</span><span class="pln">
		</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">mockMvc</span><span class="pun">.</span><span class="pln">perform</span><span class="pun">(</span><span class="pln">get</span><span class="pun">(</span><span class="str">"/greeting"</span><span class="pun">)).</span><span class="pln">andDo</span><span class="pun">(</span><span class="pln">print</span><span class="pun">()).</span><span class="pln">andExpect</span><span class="pun">(</span><span class="pln">status</span><span class="pun">().</span><span class="pln">isOk</span><span class="pun">())</span><span class="pln">
				</span><span class="pun">.</span><span class="pln">andExpect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">().</span><span class="pln">string</span><span class="pun">(</span><span class="pln">containsString</span><span class="pun">(</span><span class="str">"Hello, Mock"</span><span class="pun">)));</span><span class="pln">
	</span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code><button class="copy-button button button-small animate" data-clipboard-text="package com.example.testingweb;

import static org.hamcrest.Matchers.containsString;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.print;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import org.junit.jupiter.api.Test;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.test.web.servlet.MockMvc;

@WebMvcTest(GreetingController.class)
public class WebMockTest {

	@Autowired
	private MockMvc mockMvc;

	@MockBean
	private GreetingService service;

	@Test
	public void greetingShouldReturnMessageFromService() throws Exception {
		when(service.greet()).thenReturn(&quot;Hello, Mock&quot;);
		this.mockMvc.perform(get(&quot;/greeting&quot;)).andDo(print()).andExpect(status().isOk())
				.andExpect(content().string(containsString(&quot;Hello, Mock&quot;)));
	}
}">Copy</button></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We use <code>@MockBean</code> to create and inject a mock for the <code>GreetingService</code> (if you do not do so, the application context cannot start), and we set its expectations using <code>Mockito</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations! You have developed a Spring application and tested it with JUnit and Spring <code>MockMvc</code> and have used Spring Boot to isolate the web layer and load a special application context.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following guides may also be helpful:</p>
</div>
<div class="ulist">
<ul>
<li> <p><a href="https://spring.io/guides/gs/spring-boot/">Building an Application with Spring Boot</a></p> </li>
<li> <p><a href="https://spring.io/guides/gs/serving-web-content/">Serving Web Content with Spring MVC</a></p> </li>
</ul>
</div>
<div class="paragraph">
<p>Want to write a new guide or contribute to an existing one? Check out our <a href="https://github.com/spring-guides/getting-started-guides/wiki">contribution guidelines</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tbody>
<tr>
<td class="icon"> <i class="fa icon-important" title="Important"></i> </td>
<td class="content"> All guides are released with an ASLv2 license for the code, and an <a href="https://creativecommons.org/licenses/by-nd/3.0/">Attribution, NoDerivatives creative commons license</a> for the writing. </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
</div>
<aside class="span4 content-right-pane--container mobile-left-pane" id="sidebar">
<a class="ci-status desktop-only" href="https://travis-ci.org/spring-guides/gs-testing-web">
<img src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/gs-testing-web.svg">
</a>
<div class="right-pane-widget--container desktop-only">
<div class="github-actions https">
 <h2>Get the Code</h2>
<div class="btn-group">
<button class="btn" data-protocol="https">HTTPS</button>
<button class="btn" data-protocol="ssh">SSH</button>
</div>
<div class="clone-url https">
<input id="clone-url-https" readonly="readonly" type="text" value="https://github.com/spring-guides/gs-testing-web.git">
<button class="copy-button github" data-toggle="tooltip" data-clipboard-text="https://github.com/spring-guides/gs-testing-web.git"></button>
</div>
<div class="clone-url ssh">
<input id="clone-url-ssh" readonly="readonly" type="text" value="git@github.com:spring-guides/gs-testing-web.git">
<button class="copy-button github" data-toggle="tooltip" data-clipboard-text="git@github.com:spring-guides/gs-testing-web.git"></button>
</div>
<a class="github_download btn btn-black uppercase" href="https://github.com/spring-guides/gs-testing-web/archive/master.zip">Download ZIP</a>
<a class="gs-guide-import" href="https://github.com/spring-guides/gs-testing-web.git">Import into STS</a>
<div class="go-to-repo--container">
<a href="https://github.com/spring-guides/gs-testing-web"><i class="fab fa-github"></i>Go To Repo</a>
</div>
<div class="go-to-repo--container">
</div>
</div>
</div>
<div class="right-pane-widget--container">
<div>
<h3><a class="anchor" href="#table-of-contents" name="table-of-contents"></a>Table of contents</h3>
<div><ul class="sectlevel1">
<li><a href="#_what_you_will_build">What You Will Build</a></li>
<li><a href="#_what_you_need">What You Need</a></li>
<li><a href="#_how_to_complete_this_guide">How to complete this guide</a></li>
<li><a href="#scratch">Starting with Spring Initializr</a></li>
<li><a href="#initial">Create a Simple Application</a></li>
<li><a href="#_run_the_application">Run the Application</a></li>
<li><a href="#_test_the_application">Test the Application</a></li>
<li><a href="#_summary">Summary</a></li>
<li><a href="#_see_also">See Also</a></li>
</ul></div>
</div>
</div>
</aside>
</div>
</main>
</div>
</div>
<footer>
<div id="top">
<div class="container flex jc-between mx-auto">
<div id="green-circle-sm"></div>

<img alt="" id="circle-grid" src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/footer-circles-dc4b03d4edc1f3b7b42a45bdcce411c8.svg">
<div class="third">
<h2 class="bold h3 antialiased">Get ahead</h2>
<p>VMware offers training and certification to turbo-charge your progress.</p>
<a class="blue link-animate" href="https://spring.io/training">Learn more</a>
</div>
<div class="third">
<h2 class="bold h3 antialiased">Get support</h2>
<p>Spring Runtime offers support and binaries for OpenJDK™, Spring, and Apache Tomcat® in one simple subscription.</p>
<a class="blue link-animate" href="https://spring.io/support">Learn more</a>
</div>
<div class="third">
<h2 class="bold h3 antialiased">Upcoming events</h2>
<div class="footer-event">
<a class="blue link-animate" href="https://springone.io/">SpringOne</a>
<p>All virtual. All free.</p>
</div>
<br>
<div class="footer-event">
<a class="blue link-animate" href="https://springonetour.io/">SpringOne Tour</a>
<p>The best Cloud-Native Java content brought directly to you.</p>
</div>
</div>
</div>
</div>
<div id="bottom">
<div id="bottom-top">
<div class="mx-auto" id="footer-over">
<div class="container flex jc-between mx-auto">
<div class="left">
<div class="flex jc-between">
<div class="footer-column">
<p><strong><a href="https://spring.io/why-spring">Why Spring</a></strong></p>
<ul>
<li><a href="https://spring.io/microservices">Microservices</a></li>
<li><a href="https://spring.io/reactive">Reactive</a></li>
<li><a href="https://spring.io/event-driven">Event Driven</a></li>
<li><a href="https://spring.io/cloud">Cloud</a></li>
<li><a href="https://spring.io/web-applications">Web Applications</a></li>
<li><a href="https://spring.io/serverless">Serverless</a></li>
<li><a href="https://spring.io/batch">Batch</a></li>
</ul>
</div>
<div class="footer-column">
<p><strong><a href="https://spring.io/learn">Learn</a></strong></p>
<ul>
<li><a href="https://spring.io/quickstart">Quickstart</a></li>
<li><a href="https://spring.io/guides">Guides</a></li>
<li><a href="https://spring.io/blog">Blog</a></li>
</ul>
</div>
<div class="footer-column">
<p><strong><a href="https://spring.io/community">Community</a></strong></p>
<ul>
<li><a href="https://spring.io/events">Events</a></li>
<li><a href="https://spring.io/team">Team</a></li>
</ul>
</div>
<div class="footer-column">
<p><strong><a href="https://spring.io/projects">Projects</a></strong></p>
<p><strong><a href="https://spring.io/training">Training</a></strong></p>
<p><strong><a href="https://spring.io/support">Support</a></strong></p>
<p><strong><a href="https://spring.io/thank-you">Thank You</a></strong></p>
</div>
</div>
</div>
<div class="right">
<h2 class="h3 mb-2 antialiased hide">Get the Spring newsletter</h2>
<h2 class="h3 mb-2 antialiased confirmation">Thank you!</h2>
<script src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/forms2.js"></script>
<form id="mktoForm_4723" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 419px;" class="mktoForm mktoHasWidth mktoLayoutLeft"><style type="text/css">.mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
color:#fff;
border:1px solid #75ae4c;
padding:0.4em 1em;
font-size:1em;
background-color:#99c47c;
background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
}
.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
border:1px solid #447f19;
}
.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
outline:none;
border:1px solid #447f19;
}
.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active{
background-color:#75ae4c;
background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
}
</style><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="Email" id="LblEmail" class="mktoLabel mktoHasWidth" style="width: 0px;"><div class="mktoAsterix">*</div></label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="Email" name="Email" placeholder="Email Address" maxlength="255" aria-labelledby="LblEmail" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired" style="width: 150px;" aria-required="true"><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoFormRow"><div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;"><div class="mktoOffset" style="width: 10px;"></div><div class="mktoFieldWrap mktoRequiredField"><label for="gdprconsent" id="Lblgdprconsent" class="mktoLabel mktoHasWidth" style="width: 0px;"><div class="mktoAsterix">*</div></label><div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><div class="mktoLogicalField mktoCheckboxList mktoHasWidth mktoRequired" style="width: 280px;"><input name="gdprconsent" id="mktoCheckbox_82901_0" type="checkbox" value="yes" aria-required="true" aria-labelledby="Lblgdprconsent LblmktoCheckbox_82901_0" class="mktoField"><label for="mktoCheckbox_82901_0" id="LblmktoCheckbox_82901_0">Yes,
 I would like to be contacted by The Spring Team and VMware for 
newsletters, promotions and events per the terms of VMware’s <a href="https://www.vmware.com/help/privacy.html" target="_blank">Privacy Policy</a> </label></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoClear"></div></div><div class="mktoButtonRow"><span class="mktoButtonWrap mktoSimple" style="margin-left: 120px;"><button type="submit" class="mktoButton">Subscribe</button></span></div><input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="4723"><input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="625-IUJ-009"></form>
<script>
                            MktoForms2.loadForm("https://app-sj05.marketo.com", "625-IUJ-009", 4723 , function(form){
                                form.onSuccess(function(values, followUpUrl){
                                    form.getFormElem().hide();
                                    $('.hide').hide();
                                    $('.confirmation').show();
                                    return false;
                                });
                            });
                        </script>
</div>
</div>
</div>
</div>
<div id="bottom-bottom">
<div class="flex container jc-between">
<div id="spring-links">
<img alt="Spring" id="springlogo-foot" src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/spring-logo-9146a4d3298760c2e7e49595184e1975.svg">
<p class="smallest antialiased">© <script>var d = new Date();
                    document.write(d.getFullYear());</script>2020 <a href="https://www.vmware.com/">VMware</a>, Inc. or its affiliates. <a href="https://www.vmware.com/help/legal.html">Terms of Use</a> • <a href="https://www.vmware.com/help/privacy.html" rel="noopener noreferrer">Privacy</a> • <a href="https://spring.io/trademarks">Trademark Guidelines</a> <span id="thank-you-mobile">• <a href="https://spring.io/thank-you">Thank you</a></span> <span id="teconsent"></span></p>
<p class="smallest antialiased">Apache®, Apache Tomcat®, Apache Kafka®, 
Apache Cassandra™, and Apache Geode™ are trademarks or registered 
trademarks of the Apache Software Foundation in the United States and/or
 other countries. Java™, Java™ SE, Java™ EE, and OpenJDK™ are trademarks
 of Oracle and/or its affiliates. Kubernetes® is a registered trademark 
of the Linux Foundation in the United States and other countries. Linux®
 is the registered trademark of Linus Torvalds in the United States and 
other countries. Windows® and Microsoft® Azure are registered trademarks
 of Microsoft Corporation. “AWS” and “Amazon Web Services” are 
trademarks or registered trademarks of Amazon.com Inc. or its 
affiliates. All other trademarks and copyrights are property of their 
respective owners and are only mentioned for informative purposes. Other
 names may be trademarks of their respective owners.</p>
</div>
<div class="flex jc-between" id="social-icons">
<a href="https://www.youtube.com/user/SpringSourceDev" title="Youtube"><svg id="youtube-icon" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle class="cls-1" cx="20" cy="20" r="20"></circle><path class="cls-2" d="M30.91,14.53a2.89,2.89,0,0,0-2-2C27.12,12,20,12,20,12s-7.12,0-8.9.47a2.9,2.9,0,0,0-2,2A30.56,30.56,0,0,0,8.63,20a30.44,30.44,0,0,0,.46,5.47,2.89,2.89,0,0,0,2,2C12.9,28,20,28,20,28s7.12,0,8.9-.47a2.87,2.87,0,0,0,2-2A30.56,30.56,0,0,0,31.37,20,28.88,28.88,0,0,0,30.91,14.53ZM17.73,23.41V16.59L23.65,20Z"></path></svg></a>
<a href="https://github.com/spring-projects" title="Github"><svg id="github-icon" viewBox="0 0 75.93 75.93" xmlns="http://www.w3.org/2000/svg"><path class="cls-1" d="M38,0a38,38,0,1,0,38,38A38,38,0,0,0,38,0Z"></path><path class="cls-2" d="M38,15.59A22.95,22.95,0,0,0,30.71,60.3c1.15.21,1.57-.5,1.57-1.11s0-2,0-3.9c-6.38,1.39-7.73-3.07-7.73-3.07A6.09,6.09,0,0,0,22,48.86c-2.09-1.42.15-1.39.15-1.39a4.81,4.81,0,0,1,3.52,2.36c2,3.5,5.37,2.49,6.67,1.91a4.87,4.87,0,0,1,1.46-3.07c-5.09-.58-10.45-2.55-10.45-11.34a8.84,8.84,0,0,1,2.36-6.15,8.29,8.29,0,0,1,.23-6.07s1.92-.62,6.3,2.35a21.82,21.82,0,0,1,11.49,0c4.38-3,6.3-2.35,6.3-2.35a8.29,8.29,0,0,1,.23,6.07,8.84,8.84,0,0,1,2.36,6.15c0,8.81-5.37,10.75-10.48,11.32a5.46,5.46,0,0,1,1.56,4.25c0,3.07,0,5.54,0,6.29s.42,1.33,1.58,1.1A22.94,22.94,0,0,0,38,15.59Z"></path></svg></a>
<a href="https://twitter.com/springcentral" title="Twitter"><svg id="twitter-icon" viewBox="0 0 75.93 75.93" xmlns="http://www.w3.org/2000/svg"><circle class="cls-1" cx="37.97" cy="37.97" r="37.97"></circle><path class="cls-2" d="M55.2,22.73a15.43,15.43,0,0,1-4.88,1.91,7.56,7.56,0,0,0-5.61-2.49A7.78,7.78,0,0,0,37,30a7.56,7.56,0,0,0,.2,1.79,21.63,21.63,0,0,1-15.84-8.23,8,8,0,0,0,2.37,10.52,7.66,7.66,0,0,1-3.48-1v.09A7.84,7.84,0,0,0,26.45,41a7.54,7.54,0,0,1-2,.28A7.64,7.64,0,0,1,23,41.09a7.71,7.71,0,0,0,7.18,5.47,15.21,15.21,0,0,1-9.55,3.37,15.78,15.78,0,0,1-1.83-.11,21.41,21.41,0,0,0,11.78,3.54c14.13,0,21.86-12,21.86-22.42,0-.34,0-.68,0-1a15.67,15.67,0,0,0,3.83-4.08,14.9,14.9,0,0,1-4.41,1.24A7.8,7.8,0,0,0,55.2,22.73Z" data-name="Twitter" id="Twitter-2"></path></svg></a>
</div>
</div>
</div>
</div>
</footer><script type="text/javascript" id="" src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/notice"></script>
<script src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/main-0c8620f9bfc02ced83daef5cff697298.js"></script>
<div id="mktoStyleLoaded" style="display: none; border-top-color: rgb(18, 52, 86);"></div><form novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); visibility: hidden; position: absolute; top: -500px; left: -1000px; width: 1853px;" class="mktoForm mktoHasWidth mktoLayoutLeft"></form><iframe name="mktoFormsXDIframe0.24570177360421286" id="MktoForms2XDIframe" style="display: none;" src="Getting%20Started%20|%20Testing%20the%20Web%20Layer_files/XDFrame.html"></iframe></body></html>