dn: ou=groups,dc=soico,dc=net
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=employees,dc=soico,dc=net
objectclass: top
objectclass: organizationalUnit
ou: employees

dn: uid=celso.nguila,ou=employees,dc=soico,dc=net
objectclass: changeLogEvent
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
#objectclass: contact
cn: Celso Nguila
sn: Nguila
initials:cn
uid: celso.nguila
userPassword: c12345
mail:celso.nguila@soico.co.mz
mobile:82
#ipPhone:111

dn: uid=danilo.jo,ou=employees,dc=soico,dc=net
objectclass: changeLogEvent
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
#objectclass: contact
cn: Danilo Jo
sn: Jo
initials:dj
uid: danilo.jo
userPassword: kaneclas
mail:danilo.jo@soico.co.mz
mobile:83
#ipPhone:112

dn: uid=januario.faustino,ou=employees,dc=soico,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
#objectclass: contact
cn: Januario Faustino
sn: Faustino
initials:jf
uid: januario.faustino
userPassword: j12345
mail:januario.faustino@soico.co.mz
mobile:84
#ipPhone:113

dn: cn=administrators,ou=groups,dc=soico,dc=net
objectclass: top
objectclass: groupOfNames
cn: administrators
ou: administrator
member: uid=danilo.jo,ou=employees,dc=soico,dc=net

dn: cn=users,ou=groups,dc=soico,dc=net
objectclass: top
objectclass: groupOfNames
cn: users
ou: user
member: uid=celso.nguila, ou=employees,dc=soico,dc=net
member: uid=danilo.jo,ou=employees,dc=soico,dc=net
