/*
Theme Name: Plane
Theme URI: https://wordpress.com/themes/plane/
Description: Plane is a versatile blog theme, featuring classic, two-column layout and clean, modern design.
Version: 1.0.1
Author: Automattic
Author URI: https://wordpress.com/themes/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: plane
*/

/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
	box-sizing: border-box; /* Apply a natural box layout model to the document; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

a {
	color: #426f86;
	text-decoration: none;
	-webkit-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-ms-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
	transition: color 0.1s linear;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:focus,
a:active {
	color: #de3a31;
	text-decoration: underline;
}

a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	background: #fff;
	color: #333a42;
	font-family: "Noto Serif", Georgia, Times, serif;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	color: #323e4e;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: .5em;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3.0rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.5;
  	margin-bottom: 1.5em;
}

h5 {
	font-size: 16px;
	font-size: 1.6rem;
	text-transform: uppercase;
}

h6 {
	font-size: 15px;
	font-size: 1.5rem;
	text-transform: uppercase;
}

p {
	margin-bottom: 1.8em;
}

p:last-child {
	margin-bottom: 0;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 5px solid rgba(0, 0, 0, 0.05);
	margin-bottom: 1.8em;
	padding: 10px 20px;
}

blockquote p {
	color: #828a8c;
	font-family: "Noto Serif", Georgia, Times, serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-style: italic;
}

blockquote cite {
	color: #384750;
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	margin-top: 10px;
}

address {
	margin: 0 0 1.8em;
}

pre {
	background: #f7f7f7;
	border: 2px solid #e2e2e2;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
	white-space: pre-wrap;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #ff0;
	color: #000;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.8em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 0;
}

table {
	background-color: transparent;
	border: 1px solid #ddd;
	margin-bottom: 1.8em;
	max-width: 100%;
	width: 100%;
}

td,
th {
	border: 1px solid #dddddd;
	line-height: 1.428571429;
	padding: 8px;
	vertical-align: top;
}

thead th {
	border-bottom-width: 2px;
	font-weight: bold;
	text-transform: uppercase;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: #de3a31;
	border: none;
	border-radius: 0;
	color: #fff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 2.0769;
	padding: 7px 17px;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
}

button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"],
input[type="password"] {
	-webkit-appearance: none; /* Addresses appearance set to searchfield in S5, Chrome */
	box-sizing: border-box;
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	background-color: #ffffff;
	background-image: none;
	border: 2px solid #e2e2e2;
	color: #333;
	font-size: 14px;
	font-size: 1.4rem;
	height: 43px;
	line-height:  1;
	margin: 0;
	padding: 0px 10px;
	vertical-align: baseline;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border-color: #ccc;
	outline: 0;
}

textarea {
	overflow: auto;
	padding: 6px;
	vertical-align: top;
	width: 98%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.menu-toggle,
.main-navigation.toggled .nav-menu {
	display: block;
}

.main-navigation {
	clear: both;
	display: block;
	float: left;
	margin-left: 15px;
	width: 93%;
	width: calc(100% - 70px);
}

.nav-menu ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.nav-menu ul li a {
	color: #fff;
	display: block;
	opacity: 0.7;
	text-decoration: none;
}

.nav-menu ul li a:after {
	font-family: FontAwesome;
}

.nav-menu ul li a:after {
	content: "\f0d7";
	float: none;
	margin-left: 6px;
	opacity: 0.5;
}

.nav-menu ul li a:only-child:after {
	content: "";
	margin: 0;
}

.nav-menu ul li > a:hover,
.nav-menu ul li:hover > a,
.nav-menu ul li.current_page_item > a,
.nav-menu ul li.current-menu-item > a,
.nav-menu ul li.current-menu-ancestor > a,
.nav-menu ul li.current_page_ancestor > a,
.nav-menu ul li.current-post-parent > a {
	opacity: 1;
}

.main-navigation.toggled .nav-menu {
	display: block;
}

.main-navigation ul {
	border-top: 1px rgba(0, 0, 0, 0.15);
	display: none;
	text-align: left;
}

.nav-menu ul li {
	display: block;
}

.nav-menu ul li:last-child {
	border: none;
}

.main-navigation ul li a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 20px;
	padding: 8px 15px;
}

.nav-menu ul ul {
	float: none;
	display: block;
	margin-left: 20px;
}

/*--------------------------------------------------------------
5.2 Content Navigation
--------------------------------------------------------------*/
.site-main .nav-previous,
.site-main .nav-next {
	width: 100%;
}

.site-main .post-navigation a {
	padding: 20px 15px;
}

.site-main .comment-navigation a,
.site-main .paging-navigation a,
.site-main .post-navigation a {
	background: #f7f7f7;
	display: inline-block;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1.2;
	padding: 20px;
	text-decoration: none;
	text-transform: uppercase;
}

.site-main .comment-navigation a:hover,
.site-main .comment-navigation a:focus,
.site-main .paging-navigation a:hover,
.site-main .paging-navigation a:focus,
.site-main .post-navigation a:hover,
.site-main .post-navigation a:focus {
	background: #de3a31;
	color: #fff;
}

.site-main .nav-next .meta-nav:after,
.site-main .nav-previous .meta-nav:before {
	display: inline-block;
	font-family: FontAwesome;
}

.site-main .nav-previous .meta-nav:before {
	content: "\f053";
	margin-right: 5px;
}

.site-main .nav-next .meta-nav:after {
	content: "\f054";
	margin-left: 5px;
}

/* Single post navigation */
.site-main .post-navigation {
	background: #f7f7f7;
	margin: -30px 0 30px;
}

.site-main .post-navigation .meta-nav {
	color: #323E4E;
	display: block;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1.2;
	margin-bottom: 5px;
	text-decoration: none;
	text-transform: uppercase;
}

.site-main .post-navigation a {
	background: transparent;
	color: #426f86;
	display: block;
	font-family: "Noto Serif", Georgia, Times, serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 1.5;
	padding: 20px 15px;
	text-transform: none;
}

.site-main .post-navigation a:hover,
.site-main .post-navigation a:focus {
	background: #f7f7f7;
	color: #de3a31;
}

/* Post pagination */
.page-links {
	margin-top: 1.8em;
}

.page-links a {
	background: #e2e2e2;
	color: #323e4e;
	display: inline-block;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1;
	margin: 3px 0;
	padding: 12px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.page-links a:first-child {
	margin-left: 5px;
}

.page-links a:hover,
.page-links a:focus {
	background: #de3a31;
	color: #fff;
}

/* Comments navigation */
.site-main .comment-navigation {
	margin-bottom: 30px;
}

.site-main .comment-navigation a {
	font-size: 12px;
	font-size: 1.2rem;
	padding: 15px;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin: 0.5em 1.5em 1em 0;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 1.5em auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.gallery:before,
.gallery:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.content-wrapper:before,
.content-wrapper:after,
.comment-navigation:before,
.comment-navigation:after,
.widget:before,
.widget:after,
.footer-widget-area:before,
.footer-widget-area:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.gallery:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.content-wrapper:after,
.comment-navigation:after,
.widget:after,
.footer-widget-area:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.6;
	margin: 0 0 1.5em;
	word-wrap:break-word;
}

.widget select {
	max-width: 100%;
	width: 100%;
}

#secondary .widget {
	background: #f7f7f7;
	padding: 20px 30px;
}

.widget-title {
	border-bottom: 5px solid #dfdfdf;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 2px;
	margin: 0 0 10px;
	padding-bottom: 10px;
	text-transform: uppercase;
}

.widget-title a {
	color: #323e4e;
}

/* Search widget */
.search-form {
	position: relative;
}

.search-form .search-field {
	width: 90%;
	width: calc(100% - 97px);
}

.search-form .search-submit {
	height: 43px;
	position: absolute;
	right: 0;
	top: 0;
}

/* Widgets - styled lists */
.widget ul {
	margin: 0;
	padding: 0;
}

.widget ul li {
	margin-left: 23px;
	padding: 5px 0;
}

.widget ul li:last-child {
	padding-bottom: 0;
}

.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_meta ul,
.widget_rss ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_pages ul,
.widget_nav_menu ul {
	list-style: none;
}

.widget_archive ul li:before,
.widget_categories ul li:before,
.widget_links ul li:before,
.widget_meta ul li:before,
.widget_authors ul ul li:before,
.widget_rss ul li:before,
.widget_recent_comments ul li:before,
.widget_recent_entries ul li:before,
.widget_calendar caption:before,
.widget_pages ul li:before,
.widget_nav_menu ul li:before {
	color: #c5c5c5;
	display: inline-block;
	font-family: FontAwesome;
	font-size: 12px;
	font-size: 1.2rem;
	margin-left: -20px;
	margin-right: 8px;
	text-align: center;
	vertical-align: baseline;
	width: 1em;
}

.widget_recent_entries ul li:before {
	margin-right: 5px;
}

.widget_recent_comments ul li:before {
	content: "\f075";
}

.widget_recent_entries ul li:before {
	content: "\f017";
}

.widget_categories ul li:before {
	content: "\f07c";
}

.widget_pages ul li:before,
.widget_nav_menu ul li:before {
	content: "\f068";
}

.widget_archive ul li:before {
	content: "\f073";
}

.widget_links ul li:before {
	content: "\f08e";
}

.widget_meta ul li:before,
.widget_authors ul ul li:before {
	content: "\f0da";
}

.widget_rss ul li:before {
	content: "\f09e";
}

/* Recent Posts Widget */
.widget_recent_entries .post-date {
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
}

/* Archives Widget */
.widget_archive select,
.widget_categories select {
	margin-top: 10px;
}

.widget_archive .dk_container,
.widget_categories .dk_container {
	margin-top: 15px;
}

/* RSS Widget */
.widget_rss .rss-date {
	color: #999;
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 5px;
}

.widget_rss li > cite {
	font-style: italic;
	font-weight: 700;
}

/* Calendar Widget */
.widget_calendar caption {
	font-weight: 700;
	margin-bottom: 0.9em;
	text-align: center;
}

.widget_calendar caption:before {
	content: "\f073";
}

/* Recent Comments Widget */
.widget_recent_comments table,
.widget_recent_comments table > tbody > tr > td {
	border: none;
}

/* Footer Widget Area */
.footer-widget-area {
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
	padding: 40px 0 10px;
}

.footer-widget-area .widget-title {
	border: none;
	color: #fff;
	margin-bottom: 15px;
	padding: 0;
}

.footer-widget-area .container {
	border-bottom: 2px solid #2b3542;
	padding-bottom: 10px;
	padding-top: 40px;
}

.footer-widget-area a:hover,
.footer-widget-area a:focus {
	color: #fff;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Layout
--------------------------------------------------------------*/
.site-content {
	padding: 25px 15px;
}
.site-main {
	margin-bottom: 2em;
}

/* Site Header */
.site-top,
.site-footer {
	background: #323e4e;
}

.site-top .content-wrapper {
	position: relative;
}

.site-header .site-branding {
	padding: 50px 0;
}

/* Site Branding */
.site-header {
	background:  #bed4df;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	min-height: 180px;
	position: relative;
	text-align: center;
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.site-logo {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.site-branding {
	display: block;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	letter-spacing: 2px;
	margin: 0 1em;
	text-transform: uppercase;
}

.site-branding a + .site-title {
	margin-top: 15px;
}

.site-title {
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 900;
	line-height: 1;
	margin: 0;
}

.site-description {
	color: #789;
}

.site-title a {
	color: #fff;
}

.site-title a:hover,
.site-title a:focus {
	text-decoration: none;
}

.site-description {
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.8;
	margin-top: 0.9em;
}

/* Search Form */
.menu-toggle,
.search-toggle {
	background: #de3a31;
	color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
	display: block;
	height: 50px;
	padding: 9px 15px 8px;
	text-decoration: none;
}

.menu-toggle{
	background: none;
}

.search-toggle {
	background: none;
	padding: 11px 15px 10px;
	position: absolute;
	right: 15px;
	top: 0;
	z-index: 2;
}

.menu-toggle:before,
.search-toggle:before {
	display: inline-block;
	font-family: FontAwesome;
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.menu-toggle:before {
	content: "\f0c9";
	font-size: 26px;
	font-size: 2.6rem;
}

.search-toggle:before {
	content: "\f002";
}

.menu-toggle:hover,
.search-toggle:hover,
.search-toggle.active {
	background: rgba(0, 0, 0, 0.15);
}

.search-expand {
	background: #323e4e;
	display: none;
	position: absolute;
	right: 15px;
	top: 50px;
	width: 290px;
	z-index: 999;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.01);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.01);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.01);
}

.search-expand-inner {
	background: rgba(0, 0, 0, 0.15);
	padding: 18px;
}

/*--------------------------------------------------------------
10.2 Posts and pages
--------------------------------------------------------------*/
.hentry {
	border-bottom: 2px solid #e2e2e2;
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.comments-closed .hentry {
	border-bottom: 0;
}

.entry-header {
	margin: 0 0 20px;
}

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 700;
	line-height: 1.3;
	word-wrap: break-word;
	-ms-word-wrap: break-word;
}

.entry-title a {
	color: #323e4e;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #de3a31;
	text-decoration: none;
}

.entry-content {
	margin-bottom: 30px;
}

/* Entry Meta */
.entry-meta {
	color: #426f86;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	margin-top: 1em;
}

.entry-meta a:hover,
.entry-meta a:focus {
	color: #323e4e;
	text-decoration: none;
}

.updated {
	display: none;
}

.entry-meta .byline,
.entry-meta .featured,
.entry-meta .posted-on,
.entry-meta .cat-links,
.entry-meta .tags-links,
.entry-meta .comments-link,
.entry-meta .bookmark-link,
.entry-meta .entry-format,
.edit-link,
.comment-reply {
	display: inline-block;
	margin-right: 15px;
}

.entry-meta .byline:before,
.entry-meta .featured:before,
.entry-meta .posted-on:before,
.entry-meta .cat-links:before,
.entry-meta .tags-links:before,
.entry-meta .comments-link:before,
.entry-meta .bookmark-link:before,
.entry-meta .entry-format:before,
.edit-link:before,
.comment-reply:before {
	display: inline-block;
	font-family: FontAwesome;
	font-size: 12px;
	font-size: 1.2rem;
	margin-right: 5px;
}

.entry-meta .byline:before {
	content: "\f007";
}

.entry-meta .featured:before {
	content: "\f08d";
}

.entry-meta .posted-on:before {
	content: "\f073";
}

.entry-meta .cat-links:before {
	content: "\f07c";
}

.entry-meta .tags-links:before {
	content: "\f02c";
}

.entry-meta .comments-link:before {
	content: "\f086";
}

.entry-meta .bookmark-link:before {
	content: "\f02e";
}

.format-aside .entry-format:before {
	content: "\f10c";
}

.format-image .entry-format:before {
	content: "\f030";
}

.format-video .entry-format:before {
	content: "\f04b";
}

.format-quote .entry-format:before {
	content: "\f10d";
}

.format-link .entry-format:before {
	content: "\f0c1";
}

.edit-link:before {
	content: "\f040";
}

.comment-reply:before {
	content: "\f112";
}

/* More Links */
.more-link a {
	background: #f7f7f7;
	display: inline-block;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 1;
	padding: 12px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.more-link a:hover,
.more-link a:focus {
	background: #de3a31;
	color: #fff;
}

/* Pages */
.page-header {
	border: none;
	margin: 16px 0 30px;
}

.page-title {
	border-bottom: 5px solid #dfdfdf;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	letter-spacing: 2px;
	margin: 0;
	padding: 0 0 10px;
	text-transform: uppercase;
}

.taxonomy-description {
	margin: 10px 0 0;
}

.taxonomy-description p:last-child {
	margin: 0;
}

.page-content .search-form {
	margin-bottom: 1.8em;
}

/*--------------------------------------------------------------
10.3 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.4 Comments
--------------------------------------------------------------*/
.comments-title {
	font-size: 20px;
	font-size: 2.0rem;
	line-height: 1.2;
}

.comment,
.pingback {
	border-top: 1px solid #eee;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px 0;
}

.comment .comment-respond {
	margin-top: 20px;
}

.comment .children {
	list-style: none;
	margin: 25px 0 -15px 55px;
	padding: 0;
}

.avatar {
	display: block;
	float: left;
	margin: 0 15px 0 0;
}

.comment-meta {
	color: #426f86;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1.5;
}

.comment-meta a:hover,
.comment-meta a:focus {
	text-decoration: none
}

.comment-author {
	color: #333;
	display: block;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.comment-author cite {
	font-style: normal;
}

.comment-footer .edit-link {
	margin-right: 15px;
	display: inline-block;
}

.comment-content {
	margin: 20px 0;
}

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.commentlist {
	border-bottom: 1px solid #eee;
	list-style: none;
	margin: -10px 0 30px;
	padding: 0;
}

/* Comment Form */
.comment-reply-title {
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.2;
	margin: 0 0 20px;
}

#cancel-comment-reply-link {
	margin-left: 10px
}

#cancel-comment-reply-link:before {
	color: #666;
	content: "\f00d";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 12px;
	font-size: 1.2rem;
	margin-right: 3px;
	text-align: center;
	width: 1em;
}

#cancel-comment-reply-link:hover,
#cancel-comment-reply-link:focus {
	text-decoration: none;
}

.comment-form-url,
.comment-form-email,
.comment-form-author {
	max-width: 100%;
}

.comment-form-comment textarea {
	min-height: 150px;
}

.no-comments,
.logged-in-as,
.comment-notes,
.form-allowed-tags {
	font-size: 14px;
	font-size: 1.4rem;
}

.form-allowed-tags code {
	background: none;
	color: #999;
	display: block;
	margin: 5px 0 0;
	white-space: normal;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
10.5 Footer
--------------------------------------------------------------*/
.site-footer {
	color: rgba(255, 255, 255, 0.7);
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1.5;
	padding: 0 15px;
}

.site-footer a {
	color: #bed4df;
}

.site-footer .container {
	padding-top: 25px;
	padding-bottom: 25px;
}

.site-footer a:hover,
.site-footer a:focus {
	color: #fff;
}

.site-credit {
	padding: 25px 15px;
	text-align: center;
}

/*--------------------------------------------------------------
11.0 Jetpack
--------------------------------------------------------------*/
/* Infinite Scroll */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending footer {
  display: none;
}

.infinity-end.neverending footer {
    display: block;
}

#infinite-handle {
	text-align: center;
}

#infinite-handle span {
	background: #de3a31;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	font-family: Raleway, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 10px 17px;
	text-decoration: none;
	text-transform: uppercase;
}

.infinite-loader {
	margin: 0 auto 31px;
	width: 28px;
	height: 28px;
}

/* Jetpack slider */
#content .slideshow-window, .jetpack-slideshow {
	background: #f7f7f7;
	border: none;
	border-radius: 0;
}

#content .slideshow-slide img {
	vertical-align: top;
}

#content .slideshow-slide-caption {
	height: auto;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object,
audio,
video {
	display: block;
	margin-bottom: 1em;
	max-width: 100%;
}

.jetpack-video-wrapper {
	margin-bottom: 1em;
}


/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	background: #f7f7f7;
	margin-bottom: 1em;
	max-width: 100%;
	padding: 0.6em;
}

.footer-widget-area .wp-caption {
	background: rgba(255, 255, 255, 0.15);
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption .wp-caption-text {
	margin: 0.6em 0 0;
}

.wp-caption-text {
	color: #878787;
	font-size: 14px;
	font-size: 1.4rem;
	font-style: italic;
	text-align: center;
	word-wrap: break-word;
}

.footer-widget-area .wp-caption-text {
	color: #fff;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width: calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width: calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 6px 8px;
	position: absolute;
	bottom: 8px;
	left: 0;
	text-align: left;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.gallery-caption:before {
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/*--------------------------------------------------------------
13 Media Queries
--------------------------------------------------------------*/
@media only screen and (min-width: 480px) {
	.site-title {
		font-size: 48px;
		font-size: 4.8rem;
	}

	.comment-form-url,
	.comment-form-email,
	.comment-form-author {
		max-width: 50%;
	}

}

@media only screen and (min-width: 768px) {
	.site-title {
		font-size: 70px;
		font-size: 7.0rem;
	}

	/* Small menu */
	.menu-toggle {
		display: none;
	}

	.main-navigation {
		padding: 0;
	}

	.main-navigation ul {
		border-top: none;
		display: block;
	}

	.main-navigation ul li a {
		border-bottom: none;
	}

	.nav-menu ul li {
		border-bottom: none;
	}

	.nav-menu > ul > li {
		display: inline-block;
		position: relative;
	}

	.nav-menu > ul > li > a {
		color: #fff;
		font-family: Raleway, Arial, sans-serif;
		font-size: 12px;
		font-size: 1.2rem;
		line-height: 50px;
		opacity: 0.7;
		padding: 0 20px;
		text-decoration: none;
		text-transform: uppercase;
	}

	.nav-menu ul > li > a:hover,
	.nav-menu ul > li:hover > a,
	.nav-menu ul > li.focus > a {
		background-color: rgba(0, 0, 0, 0.15);
		opacity: 1;
	}

	.nav-menu ul ul {
		background-color: #fff;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
		float: left;
		margin-left: 0;
		position: absolute;
		top: 50px;
		left: -999em;
		width: 180px;
		z-index: 99999;
	}

	.nav-menu ul ul a {
		display: block;
		color: #333;
		color: #000;
		font-size: 13px;
		font-size: 1.3rem;
		line-height: 20px;
		opacity: 0.7;
		padding: 10px 20px;
	}

	.nav-menu ul ul li > a:hover,
	.nav-menu ul ul li:hover > a,
	.nav-menu ul ul li.focus > a {
		background-color: #f7f7f7;
		color: #de3a31;
		opacity: 1;
	}

	.nav-menu ul ul li a:after {
		content: "\f0da";
		float: right;
		margin-left: 0;
	}

	.nav-menu ul ul ul {
		left: -999em;
		top: 0;
	}

	.nav-menu ul ul li {
		display: block;
		position: relative;
	}

	.nav-menu ul li:hover > ul,
	.nav-menu ul li.focus > ul {
		left: auto;
	}

	.nav-menu ul ul li:hover > ul,
	.nav-menu ul ul li.focus > ul {
		left: 100%;
	}

	.nav-menu ul ul li:hover > a,
	.nav-menu ul ul li.current_page_item > a,
	.nav-menu ul ul li.current-menu-item > a,
	.nav-menu ul ul li.current-menu-ancestor > a,
	.nav-menu ul ul li.current_page_ancestor > a,
	.nav-menu ul ul li.current-post-parent > a {
		color: #de3a31;
	}

	.search-expand {
		width: 330px;
	}

	input[type="password"] {
		width: auto;
	}

	.site-header {
		min-height: 220px;
	}

	.site-main .nav-previous {
		float: left;
		width: 50%;
	}

	.site-main .nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}

	.site-main .post-navigation a {
		padding: 20px 30px;
	}

	.footer-widget-area .widget-area {
		float: left;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(1) {
		width: 100%;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(2),
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(1) {
		width: 47%;
		margin-right: 6%;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(2):last-of-type,
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(1):last-of-type {
		margin-right: 0;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(3),
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(2),
	.footer-widget-area .widget-area:nth-child(3):nth-last-child(1) {
			width: 30%;
			margin-right: 5%;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(3):last-of-type,
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(2):last-of-type,
	.footer-widget-area .widget-area:nth-child(3):nth-last-child(1):last-of-type {
		margin-right: 0;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(4),
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(3),
	.footer-widget-area .widget-area:nth-child(3):nth-last-child(2),
	.footer-widget-area .widget-area:nth-child(4):nth-last-child(1) {
			width: 22%;
			margin-right: 3%;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(4):last-of-type,
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(3):last-of-type,
	.footer-widget-area .widget-area:nth-child(3):nth-last-child(2):last-of-type,
	.footer-widget-area .widget-area:nth-child(4):nth-last-child(1):last-of-type {
		margin-right: 0;
	}

	.site-credit {
		text-align: right;
	}
}

@media only screen and (min-width: 1024px) {
	.content-wrapper,
	.site-branding,
	.site-content {
		max-width: 1024px;
		margin: 0 auto;
	}

	.site-content {
		padding: 50px 0;
	}

	.content-area {
		float: left;
		margin: 0 -35% 0 0;
		width: 100%;
	}

	.site-main {
		margin: 0 35% 0 0;
	    padding: 0 15px;
	}

	.no-sidebar .site-content,
	.no-sidebar .content-area,
	.no-sidebar .site-main {
	  margin: 0 auto;
	}

	.site-content .widget-area {
	    float: right;
	    width: 33.3333%;
	}

	.site-footer {
		padding: 0;
	}
}